결론부터 말하면 **검색 조건에 `IS NOT NULL` / `<> ''` 를 다는 것은 완전히 괜찮고 실제로 많이 사용하는 정석적인 방법입니다.**
다만, **상황에 따라 미묘한 차이 / 주의점**이 있으니 아래를 보고 맞는 방식을 선택하면 됩니다.

---

# ✅ 1. `IS NOT NULL` 조건 — 아주 일반적, 문제 없음

```sql
WHERE username IS NOT NULL
```

✔ NULL 값은 제외
✔ 공백("   ")은 포함됨 → "실제값 없음" 처리하려면 부족함
✔ 인덱스도 정상적으로 사용됨 (특별한 경우 제외)

---

# ✅ 2. `<> ''` 조건 — 이것도 정상적인 방법

```sql
WHERE username <> ''
```

✔ 빈 문자열만 제외
✔ NULL은 포함됨 → NULL 제외하려면 `IS NOT NULL`과 같이 써야 함

즉, 둘만 쓰면 불완전:

```sql
WHERE username <> ''
```

→ NULL 값이 들어온다
→ Java 처리 때 NPE 가능성 존재

그래서 많이 쓰는 조합은:

```sql
WHERE username IS NOT NULL 
  AND username <> ''
```

> ✔ NULL + 빈문자열 + 공백 모두 제외하고 싶다면 아래 설명 참고

---

# 🔍 3. 공백("   ")까지 제외하고 싶으면 TRIM 사용

```sql
WHERE TRIM(username) <> ''
```

공백 3칸 `"   "` 도 빈값으로 처리됨.

NULL을 포함시켜 버리므로 아래 형태가 정석:

```sql
WHERE username IS NOT NULL
  AND TRIM(username) <> ''
```

또는 PostgreSQL이라면:

```sql
WHERE COALESCE(NULLIF(TRIM(username), ''), '') <> ''
```

---

# ✨ 4. 가장 깔끔하고 실전에서 가장 많이 쓰는 패턴

## ✔ 공백/NULL 모두 제외하고 진짜 값 있는 것만 검색

```sql
WHERE username IS NOT NULL 
  AND TRIM(username) <> ''
```

## ✔ PostgreSQL 전용 – 더 깔끔한 방식

```sql
WHERE NULLIF(TRIM(username), '') IS NOT NULL
```

→ TRIM 후 빈 문자열이면 NULL로 바꾼 뒤 → NULL인지 체크

---

# ⚠ 주의해야 하는 점

## ❗ `<> ''` 단독 사용하면 NULL 데이터가 포함됨

→ Java에서 `.trim()` 같은 호출 시 NPE 가능

## ❗ `TRIM(username)` 은 인덱스를 거의 사용하지 못함

TRIM(컬럼) 을 함수로 감싸면 **함수 기반 검색**이라 인덱스 효율이 떨어질 수 있음.

대규모 테이블이면 주의.

---

# 🔚 정리

| 조건                               | 효과                     | 추천 여부        |
| -------------------------------- | ---------------------- | ------------ |
| `IS NOT NULL`                    | NULL 제거                | ✔            |
| `<> ''`                          | 빈 문자열 제거. NULL은 포함     | △ (단독 사용 비추) |
| `IS NOT NULL AND <> ''`          | NULL + 빈문자열 제거         | ✔ 추천         |
| `TRIM(username) <> ''`           | 공백까지 제거                | ✔ (인덱스 주의)   |
| `NULLIF(TRIM(x),'') IS NOT NULL` | NULL + 빈문자열 + 공백 모두 제거 | ⭐ 가장 깔끔      |

---

원하시면
✔ 실제 사용 중인 SQL
✔ MyBatis의 where 조건 XML

을 보내주시면, **성능까지 고려한 최적의 형태**로 다시 만들어 드릴게요!
