좋은 질문 👍
결론부터 말하면:

> ❗ **브라우저 Undo 스택에 "초기값"을 직접 넣는 공식 방법은 없습니다.**
> (자바스크립트로 강제로 넣는 API는 없음)

하지만 ✅ **사용자가 Ctrl+Z 했을 때 2026/03/03으로 돌아가게 “동작처럼 보이게” 만드는 방법은 있습니다.**

---

# 🎯 방법 1 (가장 깔끔한 방법)

## 🔥 핵심 아이디어

초기값을 JS로 `.value =` 로 넣지 말고
**HTML 기본 value 속성으로 넣기**

### ❌ 이런 식이면 안 됨

```javascript
input.value = "2026/03/03";
```

→ Undo 히스토리에 안 들어감

---

### ✅ 이렇게 해야 함

```html
<input type="text" id="startYm" value="2026/03/03">
```

또는 JSF라면:

```xhtml
<h:inputText id="startYm" value="#{bean.startYm}" />
```

👉 이 경우 브라우저는 이 값을 "기본 상태"로 인식
👉 첫 입력 후 Ctrl+Z 하면 초기값으로 돌아감

---

# 🎯 방법 2 (이미 JS로 세팅했다면)

Undo 스택에 초기 상태를 강제로 남기려면
**사용자 입력처럼 이벤트를 발생시켜야 함**

### 트릭 방식

```javascript
const input = document.getElementById("startYm");

input.focus();

// 현재 값 비우기
input.setRangeText("", 0, input.value.length, "end");

// 다시 초기값 삽입 (입력처럼 처리)
input.setRangeText("2026/03/03", 0, 0, "end");
```

👉 `setRangeText()`는 Undo 히스토리를 남김
👉 이제 Ctrl+Z 하면 초기값으로 복귀 가능

---

# 🎯 방법 3 (가짜 Undo 구현 — 추천 안 함)

Ctrl+Z 감지해서 직접 초기값 세팅

```javascript
input.addEventListener("keydown", function(e){
    if (e.ctrlKey && e.key === "z") {
        if (this.value === "1111/11/11") {
            this.value = "2026/03/03";
        }
    }
});
```

⚠ 이건 브라우저 Undo 시스템을 망가뜨림
→ 추천 ❌

---

# 🔥 JSF 환경에서 특히 중요

JSF Ajax rerender 하면:

```html
<input ...>
```

DOM 자체가 새로 만들어짐
→ Undo 히스토리 완전 초기화됨

이 경우는 어떤 방법을 써도 복구 불가

---

# 📌 정리

| 방법               | Undo 복구 |
| ---------------- | ------- |
| HTML 기본 value 사용 | ✅ 완전 정상 |
| JS .value = 사용   | ❌ 안 됨   |
| setRangeText 사용  | ✅ 가능    |
| keydown 가짜 처리    | ⚠ 비추천   |

---

# 🎯 가장 안전한 정답

✔ 초기값은 서버에서 value로 렌더링
✔ JS로 덮어쓰지 말 것
✔ 마스킹은 beforeinput + setRangeText 사용

---

원하면
👉 JSF + Ajax 환경에서도 Undo 유지하는 완전 구조 설계해줄까?
(이게 실제로 제일 많이 터지는 부분임 😄)
