좋습니다 👍
**input 하나 유지 + `/` 표시 + Ctrl+Z/Y 거의 정상** 되는 **실무에서 많이 쓰는 패턴** 설명합니다.

핵심 아이디어는 이것입니다.

> **input value는 항상 숫자(20260304) 유지**
> **화면에만 `/` 표시**
> **input value 자체는 절대 바꾸지 않는다**

즉 **value와 화면 표시를 분리**합니다.

이러면

✔ undo stack은 `20260304` 기준으로 기록
✔ `/` 때문에 undo 깨지는 문제 없음
✔ focus/blur에서 value 변경 없음

---

# 구조

```
div (wrapper)
 ├ input (value = 20260304)
 └ span (화면 표시 = 2026/03/04)
```

input은 **투명하게 두고**
span이 **포맷된 날짜를 보여줍니다.**

---

# HTML

```html
<div class="date-input">
    <input id="dateInput" maxlength="8">
    <span class="date-view"></span>
</div>
```

---

# CSS (핵심)

```css
.date-input {
    position: relative;
}

.date-input input {
    position: relative;
    background: transparent;
    color: transparent;   /* 실제 value 숨김 */
    caret-color: black;   /* 커서는 보이게 */
}

.date-input .date-view {
    position: absolute;
    left: 4px;
    top: 2px;
    pointer-events: none;
    color: black;
}
```

즉

```
input value → 20260304
화면 표시 → 2026/03/04
```

---

# jQuery

```javascript
$("#dateInput").on("input", function () {

    let raw = this.value.replace(/\D/g, "");
    this.value = raw;

    let view = raw;

    if (raw.length >= 4)
        view = raw.substring(0,4) + "/" + raw.substring(4);

    if (raw.length >= 6)
        view = raw.substring(0,4) + "/" + raw.substring(4,6) + "/" + raw.substring(6);

    $(".date-view").text(view);

});
```

---

# 동작

사용자가 입력

```
20260304
```

실제 value

```
20260304
```

화면

```
2026/03/04
```

---

# Ctrl+Z 테스트

입력

```
20260304
```

Ctrl+Z

```
2026030
202603
20260
2026
202
20
2
```

✔ 완전히 정상 동작합니다.

왜냐하면 **input value를 포맷으로 바꾸지 않았기 때문**입니다.

---

# 장점

✔ Ctrl+Z 정상
✔ Ctrl+Y 정상
✔ `/` 표시 가능
✔ focus/blur 변환 필요 없음
✔ JSF submit 값도 `20260304` 그대로

---

# 단점

CSS overlay 구조라서 처음 보면 약간 특이합니다.

하지만 **금융 입력 UI에서 꽤 쓰는 패턴**입니다.

---

# 👍 현실적으로 가장 추천

지금 상황 기준 안정성 순위:

1️⃣ **overlay 방식 (지금 설명)** ⭐ 가장 안정
2️⃣ blur에서만 `/` 변환
3️⃣ 3개 input 분리
4️⃣ focus/blur 변환 방식 ❌ (undo 문제)

---

원하면 제가 **JSF + jQuery 환경에서 바로 쓸 수 있는 완성 코드**도 만들어 드릴게요.
(시작년월 / 종료년월 둘 다 + undo 완전 안정 버전)
