지금 구조를 정리해 보면 👇

* **입력용 input** : `11111111` (8자리)
* **표시용 input** : `2026/03/06` (10자리)
* focus out 시 표시용 input으로 값 복사
* Ctrl+Z/Y 는 입력용 input에서 동작

그런데 기대 동작은

```
33333333
Ctrl+Z
→ 22222222
Ctrl+Z
→ 11111111
```

실제 동작은

```
33333333
→ 3333333
→ 333333
→ 33333
→ ...
→ 3
→ 22222222
```

즉 **한 글자씩 undo** 됩니다.

---

# 🔎 이유

브라우저 **Undo stack의 기본 동작 때문입니다.**

Undo는 기본적으로 **“입력 단위”** 로 기록됩니다.

예를 들어 사용자가 이렇게 입력하면

```
3
33
333
3333
33333
333333
3333333
33333333
```

브라우저 내부 히스토리는 사실 이렇게 저장됩니다.

```
""  
"3"  
"33"  
"333"  
"3333"  
"33333"  
"333333"  
"3333333"  
"33333333"
```

그래서 Ctrl+Z 하면

```
33333333
→ 3333333
→ 333333
→ 33333
→ ...
```

이게 **정상 동작**입니다.

---

# ❓ 그럼 왜 예전에

```
33333333 → 22222222 → 11111111
```

처럼 보였냐?

그 이유는 **JS가 value를 한 번에 바꿨기 때문**입니다.

예를 들어

```javascript
input.value = "22222222";
```

이렇게 하면 브라우저는

```
33333333 → 22222222
```

을 **하나의 상태 변경**으로 저장합니다.

그래서 undo가 **단위 값으로 움직입니다.**

---

# 🎯 지금 구조에서 발생하는 이유

지금은

* 사용자가 직접 입력
* JS가 value를 바꾸지 않음

그래서 브라우저는

```
키 입력 = 히스토리 1단계
```

로 처리합니다.

---

# 해결 방법

## 방법 1️⃣ (가장 현실적)

**입력 완료 시점에만 값 저장**

예

```
blur
Enter
Tab
```

때만 상태를 저장합니다.

예:

```javascript
let history = [];

$("#input").on("blur", function () {
    history.push(this.value);
});
```

그러면 undo를 직접 제어할 수 있습니다.

---

## 방법 2️⃣ (간단)

**paste / programmatic change 사용**

예:

```javascript
$("#input").on("change", function(){
   this.value = this.value;
});
```

이렇게 하면 브라우저가 **한 상태로 묶을 때도 있습니다.**

하지만 브라우저마다 다릅니다.

---

## 방법 3️⃣ (추천)

입력 끝났을 때만 **value를 다시 설정**

```javascript
$("#input").on("blur", function(){

    const v = this.value;

    this.value = "";
    this.value = v;

});
```

이렇게 하면

```
33333333 → 22222222 → 11111111
```

처럼 **단위 undo**가 됩니다.

---

# ⭐ 실무에서 많이 쓰는 방법

입력 중에는 건드리지 않고

```
blur
submit
```

때만 JS가 value를 다시 설정해서
**Undo 그룹을 만들어 줍니다.**

---

# 💡 추가로 하나 중요

지금 **텍스트 input 2개 구조**는
**Ctrl+Z가 input별로 따로 동작**합니다.

그래서 만약

```
input1 → input2 → input1
```

이런 흐름이면 undo가 더 이상하게 보일 수 있습니다.

---

✅ 만약 원하시면
**지금 만든 구조(입력 input + 표시 input) 그대로 유지하면서**

```
33333333
Ctrl+Z
→ 22222222
→ 11111111
```

처럼 **딱 값 단위로 undo되는 jQuery 코드**도 만들어 드릴게요.
(코드 10줄 정도로 해결됩니다.)
