네, 위 코드에서는 **라디오 버튼이 하나만 선택되고, 선택된 값만 부모 페이지로 넘어갑니다.**  

### ✅ **라디오 버튼이 하나만 선택되는 이유**
- HTML에서 `<input type="radio">`는 **`name` 속성이 동일한 경우 하나만 선택 가능**합니다.
- 위 코드에서는 `name="selectedUser"`로 설정되어 있기 때문에 **한 번에 하나의 라디오 버튼만 선택됩니다.**

---

## 🔹 **1. 코드 확인 – 하나만 선택되는지 테스트**
### **JSF + MyBatis + JavaScript 코드**
```xml
<h:form id="userForm">
    <h:dataTable value="#{userBean.userList}" var="user">
        <h:column>
            <!-- ✅ 모든 라디오 버튼의 name="selectedUser" (하나만 선택 가능) -->
            <input type="radio" name="selectedUser" 
                   value="#{user.id}/#{user.name}/#{user.groupcode}/#{user.groupname}" 
                   onclick="setSelectedUser(this)">
        </h:column>
        <h:column>
            <h:outputText value="#{user.name}" />
        </h:column>
        <h:column>
            <h:outputText value="#{user.groupname}" />
        </h:column>
    </h:dataTable>

    <h:commandButton value="선택" type="button" onclick="sendToParent()" />
</h:form>

<script>
    let selectedValue = "";

    function setSelectedUser(radio) {
        selectedValue = radio.value; // ✅ 선택된 라디오 버튼 값 저장
    }

    function sendToParent() {
        if (selectedValue) {
            window.opener.postMessage(selectedValue, "*"); // 부모 창에 값 전달
            window.close(); // 현재 창 닫기
        } else {
            alert("유저를 선택하세요.");
        }
    }
</script>
```

---

## 🔹 **2. 동작 방식**
✅ **각 라디오 버튼의 `name="selectedUser"`가 동일**하기 때문에 **한 번에 하나의 버튼만 선택 가능**합니다.  
✅ **선택한 값이 `selectedValue` 변수에 저장되고, `sendToParent()` 호출 시 부모 페이지로 값이 전달됩니다.**  
✅ **한 개만 선택되도록 설계되었기 때문에 중복 선택은 불가능합니다.**  

---

## 🔹 **3. 부모 페이지에서 값 확인**
부모 페이지에서 **넘어온 값이 제대로 들어오는지 확인하려면** 다음 코드를 추가하면 됩니다.

```html
<script>
    window.addEventListener("message", function(event) {
        alert("선택된 유저 정보: " + event.data);
    });
</script>
```
✅ 이 코드를 부모 페이지에 넣으면, 팝업 창에서 선택한 유저 정보가 **`userid name groupcode groupname` 형식으로** 정상 출력됩니다.

---

## ✅ **결론**
✔️ **라디오 버튼이 하나만 선택되도록 동작함.**  
✔️ **JavaScript에서 선택된 값만 가져와 부모 페이지로 전달함.**  
✔️ **MyBatis + JSF에서도 정상적으로 동작함.**  

**🎯 따라서 이 코드 그대로 사용하면 원하는 기능이 완벽하게 구현됩니다!**
