좋아요 👍
지금 상황을 정리하면 다음과 같습니다:

* WildFly 설치 위치: `C:\wildfly\bin`
* 로그를 저장하고 싶은 위치: `C:\log`
* 로그 설정 파일: `log4j.xml` (또는 `log4j2.xml`)

즉, **WildFly가 실행될 때 `C:\log` 폴더에 로그를 생성**하도록 하고 싶은 거죠.

---

## ✅ 방법 1: 절대 경로 직접 지정

`log4j.xml` 안의 `<File>` 또는 `<Appender>` 설정에서
`fileName` (또는 `FileName`)을 절대경로로 지정하면 됩니다.

예시 (`log4j2.xml` 기준):

```xml
<Appenders>
    <File name="FileLogger" fileName="C:/log/myapp.log">
        <PatternLayout pattern="%d %-5p [%c{1}] %m%n"/>
    </File>
</Appenders>

<Loggers>
    <Root level="info">
        <AppenderRef ref="FileLogger"/>
    </Root>
</Loggers>
```

> ✅ 이렇게 하면 WildFly의 실행 위치(`bin`)와 상관없이
> 항상 `C:\log\myapp.log`에 로그가 생성됩니다.

---

## ✅ 방법 2: 시스템 속성(`-D`)으로 지정하기

만약 여러 환경(개발/운영 등)에서 로그 위치를 바꿀 수도 있다면
시스템 프로퍼티로 경로를 지정해 두는 게 좋습니다.

### (1) WildFly 실행 옵션에 추가

`standalone.conf.bat` (또는 직접 실행 시) 아래 옵션을 추가:

```bat
set "JAVA_OPTS=%JAVA_OPTS% -Dlog.path=C:/log"
```

### (2) log4j.xml에서 참조

```xml
<Appenders>
    <File name="FileLogger" fileName="${log.path}/myapp.log">
        <PatternLayout pattern="%d %-5p [%c{1}] %m%n"/>
    </File>
</Appenders>
```

> 이렇게 하면 `-Dlog.path` 값이 자동으로 치환되어
> `C:\log\myapp.log`로 로그가 출력됩니다.

---

## ✅ 방법 3: WildFly 기본 경로 속성 사용 (비추천 케이스)

WildFly의 기본 속성 `${jboss.server.log.dir}`를 써도 되지만,
그건 기본적으로 `C:\wildfly\standalone\log`를 가리킵니다.
따라서 `C:\log`로 보내려면 다음처럼 **override** 해야 합니다:

```bat
set "JAVA_OPTS=%JAVA_OPTS% -Djboss.server.log.dir=C:/log"
```

이러면 WildFly 내부 로그(`server.log`)도 같이 `C:\log`로 이동합니다.
→ 이건 “애플리케이션 로그와 서버 로그를 한 폴더에 두고 싶을 때”만 추천합니다.

---

## ✅ 요약표

| 방법                      | 설정 위치                           | 로그 파일 생성 경로         |
| ----------------------- | ------------------------------- | ------------------- |
| 절대경로 직접 지정              | log4j.xml                       | C:\log\myapp.log    |
| -Dlog.path 변수 지정        | standalone.conf.bat + log4j.xml | C:\log\myapp.log    |
| jboss.server.log.dir 변경 | standalone.conf.bat             | C:\log\server.log 등 |

---

### ✅ 추천

일반적으로 가장 깔끔한 방법은
👉 **방법 2 (`-Dlog.path` + `${log.path}` 변수 사용)**
입니다.
이렇게 하면 경로를 바꿀 때마다 xml 파일 수정 없이 서버 설정만 바꾸면 됩니다.

---

원하신다면, 지금 사용 중인 `log4j.xml`의 `<Appender>` 부분 보여주시면
제가 그대로 `C:\log` 경로로 수정된 버전 만들어드릴게요.
