μ•„λ‹μ”, **Mapper.xml, Mapper.java, DAO**λ” μ—­ν• μ΄ λ‹¤λ¦…λ‹λ‹¤. ν•μ§€λ§ κ°™μ€ κΈ°λ¥μ„ μν–‰ν•λ” κ²½μ°λ„ μμµλ‹λ‹¤.  

---

### **β… μ°¨μ΄μ  μ •λ¦¬**  

| κµ¬λ¶„           | μ„¤λ… | μ—­ν•  |
|---------------|--------------------------------|------------------|
| **Mapper.xml** | MyBatis SQL λ§¤ν•‘ νμΌ | SQLμ„ μ§μ ‘ μ‘μ„± |
| **Mapper.java (μΈν„°νμ΄μ¤)** | MyBatisμ—μ„ XMLκ³Ό μ—°κ²°λλ” μΈν„°νμ΄μ¤ | XMLμ SQLμ„ νΈμ¶ |
| **DAO (Data Access Object)** | λΉ„μ¦λ‹μ¤ λ΅μ§κ³Ό λ°μ΄ν„° μ ‘κ·Όμ„ λ¶„λ¦¬ν•λ” ν΄λμ¤ | MyBatis μΈν„°νμ΄μ¤ νΈμ¶ |

---

### **β… μμ  μ½”λ“ (Mapper.xml + Mapper.java μ‚¬μ©)**

#### **1. `UserMapper.xml` (SQL μ‘μ„±)**
```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.mapper.UserMapper">

    <select id="getUserById" parameterType="int" resultType="User">
        SELECT * FROM users WHERE id = #{id}
    </select>

</mapper>
```

#### **2. `UserMapper.java` (μΈν„°νμ΄μ¤)**
```java
package com.example.mapper;

import com.example.model.User;
import org.apache.ibatis.annotations.Param;

public interface UserMapper {
    User getUserById(@Param("id") int id);
}
```

#### **3. `UserDao.java` (DAO ν΄λμ¤)**
```java
package com.example.dao;

import com.example.mapper.UserMapper;
import com.example.model.User;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;

public class UserDao {
    private final SqlSessionFactory sqlSessionFactory;

    public UserDao(SqlSessionFactory sqlSessionFactory) {
        this.sqlSessionFactory = sqlSessionFactory;
    }

    public User getUserById(int id) {
        try (SqlSession session = sqlSessionFactory.openSession()) {
            UserMapper mapper = session.getMapper(UserMapper.class);
            return mapper.getUserById(id);
        }
    }
}
```

---

### **β… DAO μ—†μ΄ Mapper.javaμ—μ„ μ§μ ‘ SQL μ‹¤ν–‰ (XML μ—†μ΄ μ‚¬μ© κ°€λ¥)**  
DAO μ—†μ΄ μΈν„°νμ΄μ¤μ—μ„ **MyBatis μ–΄λ…Έν…μ΄μ…**μ„ ν™μ©ν•λ©΄ XML μ—†μ΄λ„ SQL μ‹¤ν–‰μ΄ κ°€λ¥ν•©λ‹λ‹¤.

#### **1. `UserMapper.java` (μ–΄λ…Έν…μ΄μ… ν™μ©)**
```java
package com.example.mapper;

import com.example.model.User;
import org.apache.ibatis.annotations.*;

public interface UserMapper {
    @Select("SELECT * FROM users WHERE id = #{id}")
    User getUserById(@Param("id") int id);
}
```

---

### **β… κ²°λ΅ **
- **Mapper.xml**: SQLμ„ μ‘μ„±ν•λ” MyBatis λ§¤νΌ νμΌ  
- **Mapper.java**: `Mapper.xml`κ³Ό μ—°κ²°λλ” **μΈν„°νμ΄μ¤**  
- **DAO**: `Mapper.java`λ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„°λ¥Ό κ°€μ Έμ¤κ³  **λΉ„μ¦λ‹μ¤ λ΅μ§μ„ λ‹΄λ‹Ή**  

π“ **DAO μ—†μ΄ Mapper.javaλ§ μ‚¬μ©ν•  μλ„ μμ§€λ§, μ μ§€λ³΄μμ„±κ³Ό ν™•μ¥μ„±μ„ κ³ λ ¤ν•λ©΄ DAOλ¥Ό λ”°λ΅ λ‘λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤.**
