λ¶€λ¨ νμ΄μ§€μ—μ„ **μ μ € μ½”λ“**λ¥Ό κ²€μƒ‰ν•μ—¬ **κ¶ν•μ΄ μ„¤μ •λμ§€ μ•μ€ κ²½μ°μ—λ” λ“±λ΅ λ²„νΌμ„ ν΄λ¦­ μ‹ κ¶ν•μ„ μ„¤μ •**ν•κ³ ,  
**μ΄λ―Έ κ¶ν•μ΄ μ„¤μ •λ κ²½μ°μ—λ” μ—λ¬ νμ΄μ§€λ¥Ό ν‘μ‹**ν•λ” κΈ°λ¥μ„ κµ¬ν„ν•λ ¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ μ²λ¦¬ν•  μ μμµλ‹λ‹¤.  

---

## **π“ κµ¬ν„ λ°©λ²•**  
1. **μ μ € μ½”λ“κ°€ κ¶ν• ν…μ΄λΈ”μ— μ΅΄μ¬ν•λ”μ§€ ν™•μΈν•λ” λ©”μ†λ“ μ¶”κ°€** (`UserAuthBean.java`)  
2. **κ¶ν•μ΄ μ—†μΌλ©΄ λ“±λ΅ μν–‰, μμΌλ©΄ μ—λ¬ νμ΄μ§€λ΅ λ¦¬λ‹¤μ΄λ ‰νΈ** (`registerUserAuth` λ©”μ†λ“)  
3. **μ—λ¬ νμ΄μ§€ (`error.xhtml`) μ‘μ„±**  

---

## **π“ 1. `UserAuthBean.java` (λ¶€λ¨ νμ΄μ§€μ λ°±μ—”λ“)**
```java
import jakarta.faces.application.FacesMessage;
import jakarta.faces.bean.ManagedBean;
import jakarta.faces.bean.ViewScoped;
import jakarta.faces.context.FacesContext;
import java.io.Serializable;

@ManagedBean
@ViewScoped
public class UserAuthBean implements Serializable {
    private static final long serialVersionUID = 1L;

    private String selectedUserId;
    private String selectedUserName;
    private String selectedUserCode;
    
    private UserMapper userMapper = MyBatisUtil.getSqlSessionFactory().openSession().getMapper(UserMapper.class);

    public void registerUserAuth() {
        if (selectedUserCode == null || selectedUserCode.isEmpty()) {
            FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, "μ μ € μ½”λ“κ°€ μ„ νƒλμ§€ μ•μ•μµλ‹λ‹¤.", null));
            return;
        }

        boolean isAuthorized = userMapper.checkUserAuthorization(selectedUserCode);

        if (isAuthorized) {
            FacesContext facesContext = FacesContext.getCurrentInstance();
            try {
                facesContext.getExternalContext().redirect("error.xhtml");
            } catch (Exception e) {
                e.printStackTrace();
            }
        } else {
            userMapper.registerUserAuthorization(selectedUserCode);
            FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, "κ¶ν•μ΄ μ„±κ³µμ μΌλ΅ λ“±λ΅λμ—μµλ‹λ‹¤.", null));
        }
    }

    // Getter & Setter
    public String getSelectedUserId() { return selectedUserId; }
    public void setSelectedUserId(String selectedUserId) { this.selectedUserId = selectedUserId; }
    public String getSelectedUserName() { return selectedUserName; }
    public void setSelectedUserName(String selectedUserName) { this.selectedUserName = selectedUserName; }
    public String getSelectedUserCode() { return selectedUserCode; }
    public void setSelectedUserCode(String selectedUserCode) { this.selectedUserCode = selectedUserCode; }
}
```

---

## **π“ 2. `UserMapper.java` (MyBatis μΈν„°νμ΄μ¤)**
```java
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Insert;

public interface UserMapper {
    
    @Select("SELECT COUNT(*) > 0 FROM user_authorization WHERE user_code = #{userCode}")
    boolean checkUserAuthorization(@Param("userCode") String userCode);

    @Insert("INSERT INTO user_authorization (user_code) VALUES (#{userCode})")
    void registerUserAuthorization(@Param("userCode") String userCode);
}
```

---

## **π“ 3. `userAuth.xhtml` (λ¶€λ¨ νμ΄μ§€)**
```xhtml
<h:form>
    <h:outputLabel value="μ μ € ID: " />
    <h:outputText id="selectedUserLabel" value="#{userAuthBean.selectedUserId}" />

    <h:outputLabel value="μ μ €λ…: " />
    <h:outputText id="selectedUserName" value="#{userAuthBean.selectedUserName}" />

    <h:outputLabel value="μ μ € μ½”λ“: " />
    <h:outputText id="selectedUserCode" value="#{userAuthBean.selectedUserCode}" />

    <h:commandButton value="μ μ € κ²€μƒ‰" onclick="window.open('userSearch.xhtml', '_blank', 'width=800,height=600')" />

    <h:commandButton value="λ“±λ΅" action="#{userAuthBean.registerUserAuth}" />
</h:form>
```

---

## **π“ 4. `error.xhtml` (μ—λ¬ νμ΄μ§€)**
```xhtml
<h:body>
    <h:form>
        <h:outputText value="μ΄λ―Έ κ¶ν•μ΄ μ„¤μ •λ μ μ €μ…λ‹λ‹¤." style="color:red;font-size:18px;" />
        <br/>
        <h:commandButton value="λμ•„κ°€κΈ°" onclick="window.history.back();" />
    </h:form>
</h:body>
```

---

## **π“ κµ¬ν„ κ²°κ³Ό**
1. **λ¶€λ¨ νμ΄μ§€μ—μ„ μ μ € κ²€μƒ‰**  
2. **κ²€μƒ‰λ μ μ € μ½”λ“λ΅ κ¶ν• λ“±λ΅μ„ μ‹λ„**  
3. **DBμ—μ„ ν•΄λ‹Ή μ μ € μ½”λ“κ°€ μ΄λ―Έ λ“±λ΅λμ—λ”μ§€ ν™•μΈ**
   - **μ—†λ‹¤λ©΄ λ“±λ΅ μ„±κ³µ λ©”μ‹μ§€ ν‘μ‹**  
   - **μ΄λ―Έ μ΅΄μ¬ν•λ©΄ `error.xhtml` νμ΄μ§€λ΅ μ΄λ™**  

μ΄μ  **κ¶ν• λ“±λ΅ λ° μ¤‘λ³µ λ°©μ§€ κΈ°λ¥μ΄ μ™„λ²½ν•κ² κµ¬ν„**λμ—μµλ‹λ‹¤! π€
