`@SessionScoped`μ—μ„λ” κ²€μƒ‰ μ΅°κ±΄μ„ μ μ§€ν• μƒνƒμ—μ„ κ²€μƒ‰μ΄ μ •μƒμ μΌλ΅ μ‘λ™ν•μ§€λ§, `@ViewScoped`μ—μ„λ” κ²€μƒ‰ μ΅°κ±΄μ„ μ…λ ¥ν•κ³  κ²€μƒ‰ λ²„νΌμ„ λ„λ¥΄λ©΄ **μ΅°κ±΄μ΄ λ°μλμ§€ μ•κ³  μ „μ²΄ κ°’λ§ μ¶λ ¥λλ” λ¬Έμ **κ°€ λ°μƒν•λ‹¤λ©΄, μ•„λμ™€ κ°™μ€ μ›μΈμ΄ μμ„ μ μμµλ‹λ‹¤.  

---

## **β… 1. `@ViewScoped`μ—μ„ κ²€μƒ‰ μ΅°κ±΄μ΄ μ‚¬λΌμ§€λ” λ¬Έμ **
JSFμ—μ„ `@ViewScoped`λ” **λ™μΌν• λ·°μ—μ„λ§ λ°μ΄ν„°λ¥Ό μ μ§€**ν•μ§€λ§, AJAX μ”μ²­μ΄ μ²λ¦¬λλ” λ°©μ‹μ— λ”°λΌ **μ…λ ¥ν• κ°’μ΄ λ°μλμ§€ μ•μ„ μ μμµλ‹λ‹¤.**  

β… **κ²€μƒ‰ λ²„νΌμ `execute` μ†μ„± ν™•μΈ**  
```xml
<h:commandButton value="κ²€μƒ‰" action="#{userBean.searchUsers}" update="userTable messages" />
```
β΅ `execute` μ†μ„±μ„ λ…μ‹μ μΌλ΅ μ„¤μ •ν•΄λ³΄μ„Έμ”.  
```xml
<h:commandButton value="κ²€μƒ‰" action="#{userBean.searchUsers}">
    <f:ajax execute="@form" render="userTable messages" />
</h:commandButton>
```
β” **`execute="@form"`μ„ μ¶”κ°€ν•λ©΄ κ²€μƒ‰ μ΅°κ±΄(input κ°’)μ΄ μ„λ²„λ΅ μ „λ‹¬λ¨**  
β” `render="userTable messages"`μ„ μ„¤μ •ν•λ©΄ κ²€μƒ‰ κ²°κ³Όκ°€ ν™”λ©΄μ— λ°μλ¨  

---

## **β… 2. κ²€μƒ‰ μ΅°κ±΄μ΄ μ μ§€λμ§€ μ•λ”μ§€ ν™•μΈ**
κ²€μƒ‰ ν›„ `userName`, `userCode` κ°’μ΄ μ΄κΈ°ν™”λλ©΄μ„ κ²€μƒ‰μ΄ λμ§€ μ•μ„ μλ„ μμµλ‹λ‹¤.  

### **π” `searchUsers()` μ‹¤ν–‰ μ „ν›„ κ²€μƒ‰ μ΅°κ±΄ ν™•μΈ**
```java
public void searchUsers() {
    System.out.println("κ²€μƒ‰ λ²„νΌ ν΄λ¦­λ¨!");
    System.out.println("κ²€μƒ‰ μ΅°κ±΄ - μ΄λ¦„: " + userName + ", μ½”λ“: " + userCode); // κ°’μ΄ μ μ§€λλ”μ§€ ν™•μΈ

    userList = userService.findUsers(userName, userCode);

    if (userList.isEmpty()) {
        System.out.println("κ²€μƒ‰ κ²°κ³Ό μ—†μ");
    } else {
        System.out.println("κ²€μƒ‰ κ²°κ³Ό κ°μ: " + userList.size());
    }
}
```
β” `System.out.println("κ²€μƒ‰ μ΅°κ±΄ - μ΄λ¦„: " + userName + ", μ½”λ“: " + userCode);`λ¥Ό μ¶”κ°€ν•μ—¬,  
β” κ²€μƒ‰ λ²„νΌ ν΄λ¦­ ν›„ `userName`, `userCode`κ°€ **μ΄κΈ°ν™”λμ§€ μ•κ³  κ°’μ΄ μ μ§€λλ”μ§€** ν™•μΈν•μ„Έμ”.  

---

## **β… 3. `@ViewScoped`κ°€ μ •μƒμ μΌλ΅ λ™μ‘ν•λ”μ§€ ν™•μΈ**
JSF 3.0 μ΄μƒμ—μ„λ” `@ViewScoped`μ ν¨ν‚¤μ§€κ°€ λ³€κ²½λμ—μµλ‹λ‹¤.  
β  **μλ»λ ν¨ν‚¤μ§€ (`javax.faces.bean.ViewScoped`)λ¥Ό μ‚¬μ©ν•λ©΄ λ™μ‘ν•μ§€ μ•μµλ‹λ‹¤.**  

β… **μ¬λ°”λ¥Έ `@ViewScoped` μ„ν¬νΈ ν™•μΈ**
```java
import jakarta.faces.view.ViewScoped;
```
β” `javax.faces.bean.ViewScoped`κ°€ μ•„λ‹ **`jakarta.faces.view.ViewScoped`λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•¨**  

β… **`@Named("userBean")`κ°€ μ¬λ°”λ¥΄κ² μ„ μ–Έλμ—λ”μ§€ ν™•μΈ**
```java
@Named("userBean")
@ViewScoped
public class UserBean implements Serializable {
```
β” `@ViewScoped`λ¥Ό μ‚¬μ©ν•λ©΄, κ²€μƒ‰ λ²„νΌμ„ λλ €μ„ λ• **κ°™μ€ νμ΄μ§€μ—μ„λ” κ°’μ΄ μ μ§€**λμ–΄μ•Ό ν•©λ‹λ‹¤.  
β” λ§μ•½ κ°’μ΄ μ΄κΈ°ν™”λλ‹¤λ©΄, `@ViewScoped`κ°€ μ •μƒμ μΌλ΅ μ μ©λμ§€ μ•μ€ κ²ƒμΌ μ μμµλ‹λ‹¤.  

---

## **β… 4. JSF `<h:inputText>` λ°”μΈλ”© λ¬Έμ  ν™•μΈ**
κ²€μƒ‰ ν•„λ“κ°€ **μ¬λ°”λ¥΄κ² `userBean`μ ν•„λ“μ™€ λ°”μΈλ”©λμ—λ”μ§€** ν™•μΈν•μ„Έμ”.  

β… **JSF κ²€μƒ‰ νΌ ν™•μΈ**
```xml
<h:form id="searchForm">
    <h:panelGrid columns="2">
        <h:outputLabel for="userName" value="μ‚¬μ©μ μ΄λ¦„:" />
        <h:inputText id="userName" value="#{userBean.userName}" />

        <h:outputLabel for="userCode" value="μ‚¬μ©μ μ½”λ“:" />
        <h:inputText id="userCode" value="#{userBean.userCode}" />
    </h:panelGrid>

    <h:commandButton value="κ²€μƒ‰" action="#{userBean.searchUsers}">
        <f:ajax execute="@form" render="userTable messages" />
    </h:commandButton>
</h:form>
```
β” `h:inputText`μ `value` μ†μ„±μ΄ **`userBean`μ ν•„λ“μ™€ λ°”μΈλ”©**λμ–΄ μμ–΄μ•Ό ν•¨  
β” `execute="@form"`μ„ μ„¤μ •ν•μ—¬, **κ²€μƒ‰ μ΅°κ±΄μ΄ μ„λ²„λ΅ μ „μ†΅λλ„λ΅ μ„¤μ •**  

---

## **β… 5. `immediate="true"` μ†μ„± μ κ±°**
β  `immediate="true"`κ°€ μ„¤μ •λμ–΄ μλ‹¤λ©΄, **κ²€μƒ‰ ν•„λ“ κ°’μ΄ μ„λ²„λ΅ μ „λ‹¬λμ§€ μ•κ³  μ΄κΈ°ν™”λ  μ μμµλ‹λ‹¤.**  

β… **μλ»λ μ½”λ“ μμ‹**
```xml
<h:commandButton value="κ²€μƒ‰" action="#{userBean.searchUsers}" immediate="true" />
```
β” `immediate="true"`λ¥Ό μ‚­μ ν•μ„Έμ”.  

β… **μμ •λ μ½”λ“**
```xml
<h:commandButton value="κ²€μƒ‰" action="#{userBean.searchUsers}">
    <f:ajax execute="@form" render="userTable messages" />
</h:commandButton>
```
β” **`immediate="true"`λ¥Ό μ κ±°ν•λ©΄, μ…λ ¥λ κ²€μƒ‰ μ΅°κ±΄μ΄ μ •μƒμ μΌλ΅ μ„λ²„λ΅ μ „λ‹¬λ¨**  

---

## **π€ μµμΆ… μ²΄ν¬λ¦¬μ¤νΈ**
| μ²΄ν¬ν•  ν•­λ© | ν™•μΈ μ—¬λ¶€ |
|------------|---------|
| `@ViewScoped`κ°€ **μ •ν™•ν• ν¨ν‚¤μ§€ (`jakarta.faces.view.ViewScoped`)** λ΅ μ„ν¬νΈλμ—λ”κ°€? | β… |
| κ²€μƒ‰ λ²„νΌ `<h:commandButton>`μ— `<f:ajax execute="@form" render="userTable messages" />`κ°€ μ¶”κ°€λμ—λ”κ°€? | β… |
| `searchUsers()` μ‹¤ν–‰ μ „ν›„ `System.out.println()`μΌλ΅ κ²€μƒ‰ μ΅°κ±΄ (`userName`, `userCode`)μ΄ μ μ§€λλ”μ§€ ν™•μΈν–λ”κ°€? | β… |
| JSF `<h:inputText>` ν•„λ“κ°€ `userBean`μ κ²€μƒ‰ μ΅°κ±΄κ³Ό μ •ν™•ν λ°”μΈλ”©λμ—λ”κ°€? | β… |
| `<h:commandButton>`μ—μ„ `immediate="true"`λ¥Ό μ κ±°ν–λ”κ°€? | β… |

---

**μ„ λ‚΄μ©μ„ ν•λ‚μ”© μ κ²€ν•΄λ³΄μ„Έμ”.**  
νΉν **AJAX μ”μ²­μ„ ν™•μΈν•κ³ , κ²€μƒ‰ μ΅°κ±΄μ΄ μ΄κΈ°ν™”λμ§€ μ•λ”μ§€ λ΅κ·Έλ΅ ν™•μΈν•λ” κ²ƒμ΄ μ¤‘μ”ν•©λ‹λ‹¤.**  
μ¶”κ°€λ΅ ν™•μΈν•  μ‚¬ν•­μ΄ μμΌλ©΄ μ•λ ¤μ£Όμ„Έμ”!
