κ²€μƒ‰ λ²„νΌμ„ λ„λ¥΄λ©΄ μ½μ†”μ— μ „μ²΄ κ°’μ΄ μ λ€λ΅ μ¶λ ¥λλ‹¤λ©΄, `searchUsers()` λ©”μ„λ“λ” μ •μƒμ μΌλ΅ μ‹¤ν–‰λκ³  μλ” κ²ƒμ…λ‹λ‹¤. ν•μ§€λ§ **JSF ν™”λ©΄μ— λ°μλμ§€ μ•λ” μ΄μ **λ” μ—¬λ¬ κ°€μ§€κ°€ μμ„ μ μμµλ‹λ‹¤. λ‹¤μμ„ ν•λ‚μ”© μ κ²€ν•΄λ³΄μ„Έμ”.  

---

### **β… 1. κ²€μƒ‰ ν›„ ν™”λ©΄μ΄ μ—…λ°μ΄νΈλμ§€ μ•λ”λ‹¤λ©΄? (`update` μ†μ„± ν™•μΈ)**
JSFμ—μ„λ” **AJAXλ¥Ό ν†µν•΄ μ—…λ°μ΄νΈν•  μ»΄ν¬λ„νΈλ¥Ό λ…μ‹μ μΌλ΅ μ§€μ •ν•΄μ•Ό ν•©λ‹λ‹¤.**  
- λ§μ•½ `update="userTable messages"`κ°€ μ—†λ‹¤λ©΄, λ°μ΄ν„°κ°€ λ³€κ²½λμ–΄λ„ ν™”λ©΄μ— λ°μλμ§€ μ•μµλ‹λ‹¤.  

β… **κ²€μƒ‰ λ²„νΌ μμ •**
```xml
<h:commandButton value="κ²€μƒ‰" action="#{userBean.searchUsers}" update="userTable messages" />
```
β΅ `update="userTable messages"`λ¥Ό μ¶”κ°€ν•λ©΄, `userTable`(κ²€μƒ‰ κ²°κ³Ό ν…μ΄λΈ”)κ³Ό `messages`(μ¤λ¥ λ©”μ‹μ§€)κ°€ μλ™μΌλ΅ μƒλ΅κ³ μΉ¨λ©λ‹λ‹¤.  
β΅ λ§μ•½ `update="userTable"`μ΄ μ—†μΌλ©΄, `userList`κ°€ λ³€κ²½λλ”λΌλ„ ν™”λ©΄μ— λ°μλμ§€ μ•μµλ‹λ‹¤.  

---

### **β… 2. JSF λ°μ΄ν„° ν…μ΄λΈ”μ΄ μ •μƒμ μΌλ΅ λ°”μΈλ”©λμ—λ”μ§€ ν™•μΈ**
κ²€μƒ‰λ λ°μ΄ν„°κ°€ ν™”λ©΄μ— ν‘μ‹λμ§€ μ•λ”λ‹¤λ©΄, **JSFμ `<h:dataTable>`μ—μ„ `userList`λ¥Ό μ¬λ°”λ¥΄κ² μ‚¬μ©ν•κ³  μλ”μ§€ ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤.**  

β… **JSF ν…μ΄λΈ” μ½”λ“ ν™•μΈ**
```xml
<h:dataTable id="userTable" value="#{userBean.userList}" var="user">
    <h:column><f:facet name="header">μ΄λ¦„</f:facet>#{user.name}</h:column>
    <h:column><f:facet name="header">μ½”λ“</f:facet>#{user.code}</h:column>
    <h:column><f:facet name="header">μ΄λ©”μΌ</f:facet>#{user.email}</h:column>
</h:dataTable>
```
β΅ `value="#{userBean.userList}"`κ°€ μ •ν™•ν•μ§€ ν™•μΈ  
β΅ `userList`κ°€ `null`μ΄κ±°λ‚ λΉ λ¦¬μ¤νΈλ©΄ ν…μ΄λΈ”μ΄ μ¶λ ¥λμ§€ μ•μ  

β… **κ²€μƒ‰ λ©”μ„λ“μ—μ„ `userList`κ°€ κ°±μ‹ λλ”μ§€ ν™•μΈ**
```java
public void searchUsers() {
    System.out.println("κ²€μƒ‰ λ²„νΌ ν΄λ¦­λ¨!");
    
    userList = userService.findUsers(userName, userCode);
    
    if (userList.isEmpty()) {
        System.out.println("κ²€μƒ‰ κ²°κ³Ό μ—†μ");
        addErrorMessage("κ²€μƒ‰ κ²°κ³Όκ°€ μ—†μµλ‹λ‹¤.");
    } else {
        System.out.println("κ²€μƒ‰ κ²°κ³Ό κ°μ: " + userList.size());
    }
}
```
β΅ `searchUsers()` μ‹¤ν–‰ ν›„ `userList.size()`κ°€ 0μ΄ μ•„λ‹μ§€ λ΅κ·Έ ν™•μΈ  
β΅ λ§μ•½ `userList.size() > 0`μ΄λ©΄, λ°μ΄ν„°κ°€ μ •μƒμ μΌλ΅ λ“¤μ–΄κ°€κ³  μλ” κ²ƒ  

---

### **β… 3. `@ViewScoped`κ°€ μ¬λ°”λ¥΄κ² μ μ©λμ—λ”μ§€ ν™•μΈ**
κ²€μƒ‰ ν›„ **λ°μ΄ν„°κ°€ μ‚¬λΌμ§€κ±°λ‚ μ μ§€λμ§€ μ•λ”λ‹¤λ©΄**, `@ViewScoped`κ°€ μ •μƒμ μΌλ΅ μ μ©λμ§€ μ•μ•μ„ κ°€λ¥μ„±μ΄ μμµλ‹λ‹¤.  

β… **μ¬λ°”λ¥Έ `@ViewScoped` μ„ν¬νΈ ν™•μΈ**
```java
import jakarta.faces.view.ViewScoped;
```
β  λ§μ•½ `javax.faces.bean.ViewScoped`λ¥Ό μ‚¬μ©ν•κ³  μλ‹¤λ©΄ JSF 3μ—μ„λ” λ™μ‘ν•μ§€ μ•μµλ‹λ‹¤!  

β… **λΉ μ„ μ–Έ ν™•μΈ**
```java
@Named("userBean")  // @Named("userBean")μ΄λ―€λ΅ #{userBean}μΌλ΅ μ ‘κ·Ό
@ViewScoped
public class UserBean implements Serializable {
```
β΅ `@ViewScoped`κ°€ μ μ©λμ§€ μ•μΌλ©΄, **κ²€μƒ‰ ν›„ νμ΄μ§€κ°€ λ¦¬λ΅λ“λλ©΄μ„ λ°μ΄ν„°κ°€ μ΄κΈ°ν™”λ  μ μμ**.  

---

### **β… 4. `searchUsers()` μ‹¤ν–‰ ν›„ AJAX μ”μ²­ ν™•μΈ**
κ²€μƒ‰ ν›„ **AJAX μ”μ²­μ΄ μ •μƒμ μΌλ΅ λ°μƒν–λ”μ§€** ν™•μΈν•λ” κ²ƒλ„ μ¤‘μ”ν•©λ‹λ‹¤.  
1. **F12(κ°λ°μ λ„κµ¬) β†’ λ„¤νΈμ›ν¬(Network) νƒ­ β†’ κ²€μƒ‰ λ²„νΌ ν΄λ¦­ ν›„ μ”μ²­μ΄ λ°μƒν•λ”μ§€ ν™•μΈ**  
2. **μ‘λ‹µ(Response) νƒ­μ—μ„ `userList` λ°μ΄ν„°κ°€ ν¬ν•¨λμ–΄ μλ”μ§€ ν™•μΈ**  

β… **λ§μ•½ AJAX μ”μ²­μ΄ λ°μƒν•μ§€ μ•λ”λ‹¤λ©΄?**
- `<h:commandButton>` λ€μ‹  `<h:commandLink>` μ‚¬μ© μ‹ `<f:ajax>`κ°€ λΉ μ Έ μμ„ μλ„ μμ.  
- `<h:commandButton>`μ΄ `immediate="true"`λ΅ μ„¤μ •λμ–΄ μμΌλ©΄, κ²€μƒ‰ ν•„λ“ κ°’μ΄ λ°μλμ§€ μ•μ„ μλ„ μμ.  

β… **AJAX μ”μ²­μ„ κ°•μ ν•λ ¤λ©΄?**
```xml
<h:commandButton value="κ²€μƒ‰" action="#{userBean.searchUsers}">
    <f:ajax execute="@form" render="userTable messages" />
</h:commandButton>
```
β΅ `<f:ajax>`λ¥Ό μ¶”κ°€ν•λ©΄, κ²€μƒ‰ λ²„νΌμ΄ AJAX μ”μ²­μ„ κ°•μ  μ‹¤ν–‰ν•λ„λ΅ λ³€κ²½λ¨.  
β΅ `execute="@form"`μ€ **νΌ μ „μ²΄λ¥Ό μ„λ²„λ΅ μ „μ†΅**, `render="userTable messages"`λ” **μ—…λ°μ΄νΈν•  UI μ»΄ν¬λ„νΈλ¥Ό μ§€μ •**.  

---

### **β… 5. `<h:messages>`λ¥Ό μ‚¬μ©ν•μ—¬ μ¤λ¥ λ©”μ‹μ§€ ν™•μΈ**
κ²€μƒ‰μ΄ λμ§€ μ•λ” μ›μΈμ„ μ°ΎκΈ° μ„ν•΄ **μ¤λ¥ λ©”μ‹μ§€κ°€ ν‘μ‹λλ”μ§€ ν™•μΈ**ν•΄μ•Ό ν•©λ‹λ‹¤.  

β… **λ©”μ‹μ§€ ν‘μ‹ μ¶”κ°€**
```xml
<h:messages id="messages" globalOnly="true" />
```
β΅ κ²€μƒ‰ ν›„ λ©”μ‹μ§€κ°€ λ‚νƒ€λ‚λ”μ§€ ν™•μΈ  
β΅ λ§μ•½ μ•„λ¬΄ λ©”μ‹μ§€λ„ ν‘μ‹λμ§€ μ•λ”λ‹¤λ©΄, `searchUsers()`κ°€ μ‹¤ν–‰λμ§€ μ•μ•μ„ μλ„ μμ  

β… **κ²€μƒ‰ μ‹¤ν¨ μ‹ λ©”μ‹μ§€ μ¶”κ°€**
```java
public void searchUsers() {
    System.out.println("κ²€μƒ‰ λ²„νΌ ν΄λ¦­λ¨!");

    userList = userService.findUsers(userName, userCode);
    
    if (userList.isEmpty()) {
        System.out.println("κ²€μƒ‰ κ²°κ³Ό μ—†μ");
        FacesContext.getCurrentInstance().addMessage(null, 
            new FacesMessage(FacesMessage.SEVERITY_WARN, "κ²€μƒ‰ κ²°κ³Όκ°€ μ—†μµλ‹λ‹¤.", null));
    } else {
        System.out.println("κ²€μƒ‰ κ²°κ³Ό κ°μ: " + userList.size());
    }
}
```
β΅ **κ²€μƒ‰ μ‹¤ν¨ μ‹ κ²½κ³  λ©”μ‹μ§€λ¥Ό μ¶”κ°€**ν•μ—¬ UIμ— ν‘μ‹  

---

### **π€ μµμΆ… μ κ²€ λ¦¬μ¤νΈ**
| μ²΄ν¬ν•  ν•­λ© | ν™•μΈ μ—¬λ¶€ |
|------------|---------|
| `@ViewScoped`κ°€ **μ •ν™•ν• ν¨ν‚¤μ§€(`jakarta.faces.view.ViewScoped`)**λ΅ μ„ν¬νΈλμ—λ”κ°€? | β… |
| `@Named("userBean")`μ„ μ‚¬μ©ν–μ„ κ²½μ°, JSFμ—μ„ `#{userBean}`μΌλ΅ μ¬λ°”λ¥΄κ² μ ‘κ·Όν•λ”κ°€? | β… |
| κ²€μƒ‰ λ²„νΌ `<h:commandButton>`μ— `update="userTable messages"` λλ” `<f:ajax>`κ°€ μ¶”κ°€λμ—λ”κ°€? | β… |
| `searchUsers()` μ‹¤ν–‰ ν›„, `userList`μ— κ°’μ΄ μ •μƒμ μΌλ΅ λ“¤μ–΄κ°€λ”κ°€? (`System.out.println()`μΌλ΅ ν™•μΈ) | β… |
| `<h:dataTable>`μ `value="#{userBean.userList}"`κ°€ μ¬λ°”λ¥΄κ² μ„¤μ •λμ—λ”κ°€? | β… |
| `h:messages`λ¥Ό μ¶”κ°€ν•μ—¬ μ¤λ¥ λ©”μ‹μ§€κ°€ μ •μƒμ μΌλ΅ ν‘μ‹λλ”κ°€? | β… |
| κ°λ°μ λ„κµ¬(F12) β†’ λ„¤νΈμ›ν¬(Network) νƒ­μ—μ„ AJAX μ”μ²­μ΄ λ°μƒν•λ”μ§€ ν™•μΈν–λ”κ°€? | β… |

β΅ **μ„ μ‚¬ν•­μ„ λ¨λ‘ ν™•μΈν–λ‹¤λ©΄, ν™”λ©΄μ— λ°μ΄ν„°κ°€ μ •μƒμ μΌλ΅ ν‘μ‹λ  κ²ƒμ…λ‹λ‹¤!**  
**μ–΄λ λ¶€λ¶„μ—μ„ λ¬Έμ κ°€ λ°μƒν•λ”μ§€ λ΅κ·Έλ¥Ό ν™•μΈν•΄ λ³΄μ‹κ³ , μ¶”κ°€ μ§λ¬Έ μμΌλ©΄ μ•λ ¤μ£Όμ„Έμ”.**
