### ✅ **문제 분석**
현재 `updateUserList(int page)` 메서드에서 **검색 결과가 0건이거나 30건 초과일 때** 에러 메시지는 출력되지만, `userList`를 비워주지 않아서 **기존 테이블 헤더(th)와 페이징 버튼이 남아 있는 문제**가 발생합니다.

---

### **🛠 해결 방법**
1. **검색 결과가 없거나 초과하면 `userList`를 비움**
2. **검색 결과가 없을 때 `totalPages`와 `currentPage`를 리셋**
3. **XHTML에서 `userList`가 비어있으면 테이블을 숨김**

---

### **🔹 1️⃣ `updateUserList` 메서드 수정**
```java
private void updateUserList(int page) {
    totalRecords = userDAO.getTotalUserCount(organization, userName, userCode, userEmail);
    totalPages = (totalRecords > 0) ? (int) Math.ceil((double) totalRecords / pageSize) : 1;

    // ✅ 데이터가 없으면 userList 비우고 메시지 출력 후 종료
    if (totalRecords == 0) {
        userList.clear();
        totalPages = 1;
        currentPage = 1;
        addErrorMessage("검색 결과가 없습니다.");
        return;
    }

    // ✅ 검색 결과가 30건 초과일 경우 userList 비우고 메시지 출력 후 종료
    if (totalRecords > 30) {
        userList.clear();
        totalPages = 1;
        currentPage = 1;
        addErrorMessage("검색 결과가 30건을 초과합니다. 검색 조건을 좁혀주세요.");
        return;
    }

    // ✅ 정상적인 경우 데이터 로드
    userList = userDAO.getUsers(organization, userName, userCode, userEmail, (page - 1) * pageSize, pageSize);
}
```
✅ `userList.clear()`를 호출하여 기존 데이터를 지워 테이블을 숨김.  
✅ `totalPages`와 `currentPage`를 리셋하여 페이징도 숨김.

---

### **🔹 2️⃣ XHTML에서 테이블 & 페이징 숨김 처리**
```xml
<h:panelGroup rendered="#{not empty userBean.userList}">
    <table border="1">
        <thead>
            <tr>
                <th>이름</th>
                <th>코드</th>
                <th>이메일</th>
            </tr>
        </thead>
        <tbody>
            <ui:repeat value="#{userBean.userList}" var="user">
                <tr>
                    <td>#{user.name}</td>
                    <td>#{user.code}</td>
                    <td>#{user.email}</td>
                </tr>
            </ui:repeat>
        </tbody>
    </table>

    <div style="text-align: center; margin-top: 10px;" rendered="#{userBean.totalRecords > 0}">
        <h:commandButton value="<<" action="#{userBean.goToFirstPage}" disabled="#{userBean.currentPage == 1}" update="searchForm" />
        <h:commandButton value="<" action="#{userBean.previousPage}" disabled="#{userBean.currentPage == 1}" update="searchForm" />
        <h:outputText value="페이지 #{userBean.currentPage} / #{userBean.totalPages}" />
        <h:commandButton value=">" action="#{userBean.nextPage}" disabled="#{userBean.currentPage >= userBean.totalPages}" update="searchForm" />
        <h:commandButton value=">>" action="#{userBean.goToLastPage}" disabled="#{userBean.currentPage >= userBean.totalPages}" update="searchForm" />
    </div>
</h:panelGroup>
```
✅ `h:panelGroup`에 `rendered="#{not empty userBean.userList}"` 추가하여 **데이터가 없으면 테이블이 아예 표시되지 않도록 변경**  
✅ **페이징 버튼도 `userBean.totalRecords > 0`인 경우에만 표시**  

---

### **🔹 3️⃣ 최종 테스트 시나리오**
| 검색 결과 | 동작 |
|---------|------|
| **1~30건** | 정상적으로 테이블과 페이징 버튼 출력 |
| **0건** | "검색 결과가 없습니다." 메시지 표시, 테이블 및 페이징 숨김 |
| **30건 초과** | "검색 결과가 30건을 초과합니다." 메시지 표시, 테이블 및 페이징 숨김 |

---

### **✅ 최종 정리**
🔹 `updateUserList()`에서 **검색 결과가 없으면 `userList.clear()`**  
🔹 XHTML에서 `rendered`를 사용하여 **데이터가 없으면 테이블과 페이징 숨김**  
🔹 검색 결과 0건 또는 30건 초과 시 **에러 메시지 출력 후 테이블과 페이징 숨김**

이제 **검색 후 데이터가 없거나 30건 초과일 경우 테이블과 페이징 버튼이 자동으로 사라질 것**입니다! 🚀
