ν•΄λ‹Ή λ¬Έμ λ” **`UserBean`μ΄ JSF(JavaServer Faces)μ—μ„ κ΄€λ¦¬λμ§€ μ•μ•„ λ°μƒν•λ” λ¬Έμ **μ…λ‹λ‹¤. `UserBean`μ΄ `null`λ΅ ν•΄μ„λκ³  μκΈ° λ•λ¬Έμ—, JSFκ°€ ν•΄λ‹Ή λΉμ„ μ°Ύμ§€ λ»ν•κ³  μμµλ‹λ‹¤. μ΄λ” μ£Όλ΅ λ‹¤μκ³Ό κ°™μ€ μ›μΈμΌλ΅ λ°μƒν•  μ μμµλ‹λ‹¤:

1. **`UserBean`μ΄ JSFμ— λ“±λ΅λμ§€ μ•μ**:
   - `@Named` λλ” `@ManagedBean` μ–΄λ…Έν…μ΄μ…μ΄ λ„λ½λμ—κ±°λ‚, μ¤μΊ” λ²”μ„μ—μ„ λ²—μ–΄λ‚¬μ„ μ μμµλ‹λ‹¤.

2. **μμ΅΄μ„± λ¬Έμ **:
   - `common-tool` ν”„λ΅μ νΈλ¥Ό μμ΅΄μ„±μΌλ΅ μ¶”κ°€ν•λ©΄μ„, `UserBean`μ΄ ν¬ν•¨λ ν¨ν‚¤μ§€κ°€ μ¤μΊ”λμ§€ μ•μ•μ„ μ μμµλ‹λ‹¤.
   - λλ” `common-tool` ν”„λ΅μ νΈμ ν΄λμ¤μ™€ μ¶©λμ΄ λ°μƒν–μ„ μ μμµλ‹λ‹¤.

3. **ν΄λμ¤ κ²½λ΅ λ¬Έμ **:
   - `UserBean` ν΄λμ¤κ°€ μ»΄νμΌλμ§€ μ•μ•κ±°λ‚, ν΄λμ¤ κ²½λ΅μ— ν¬ν•¨λμ§€ μ•μ•μ„ μ μμµλ‹λ‹¤.

4. **λΉ μ¤μ½”ν”„ λ¬Έμ **:
   - `@ViewScoped`, `@SessionScoped` λ“±μ μ¤μ½”ν”„κ°€ μλ» μ„¤μ •λμ—μ„ μ μμµλ‹λ‹¤.

---

### **λ¬Έμ  ν•΄κ²° λ°©λ²•**

#### 1. **`UserBean`μ΄ JSFμ— λ“±λ΅λμ—λ”μ§€ ν™•μΈ**
`UserBean` ν΄λμ¤μ— `@Named` λλ” `@ManagedBean` μ–΄λ…Έν…μ΄μ…μ΄ μ μ©λμ—λ”μ§€ ν™•μΈν•μ„Έμ”.

```java
import jakarta.inject.Named;
import jakarta.faces.view.ViewScoped;

@Named
@ViewScoped
public class UserBean implements Serializable {
    // ...
}
```

- `@Named`: CDI(Contexts and Dependency Injection)λ¥Ό μ‚¬μ©ν•λ” κ²½μ°.
- `@ManagedBean`: JSFμ κΈ°λ³Έ Managed Beanμ„ μ‚¬μ©ν•λ” κ²½μ°.

---

#### 2. **μ¤μΊ” λ²”μ„ ν™•μΈ**
`UserBean`μ΄ ν¬ν•¨λ ν¨ν‚¤μ§€κ°€ μ •μƒμ μΌλ΅ μ¤μΊ”λλ”μ§€ ν™•μΈν•μ„Έμ”. μλ¥Ό λ“¤μ–΄, `beans.xml` νμΌμ΄ μλ”μ§€ ν™•μΈν•κ±°λ‚, `@Named`λ¥Ό μ‚¬μ©ν•λ” κ²½μ° CDIκ°€ ν™μ„±ν™”λμ–΄ μλ”μ§€ ν™•μΈν•μ„Έμ”.

- **`beans.xml` νμΌ μ¶”κ°€**:
  `src/main/webapp/WEB-INF/beans.xml` νμΌμ„ μ¶”κ°€ν•κ³ , λ‹¤μκ³Ό κ°™μ΄ μ„¤μ •ν•©λ‹λ‹¤.

  ```xml
  <beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
         bean-discovery-mode="all">
  </beans>
  ```

---

#### 3. **μμ΅΄μ„± λ¬Έμ  ν™•μΈ**
`common-tool` ν”„λ΅μ νΈλ¥Ό μμ΅΄μ„±μΌλ΅ μ¶”κ°€ν•λ©΄μ„, `UserBean`μ΄ ν¬ν•¨λ ν¨ν‚¤μ§€κ°€ μ¤μΊ”λμ§€ μ•μ•μ„ μ μμµλ‹λ‹¤. λ‹¤μκ³Ό κ°™μ€ λ°©λ²•μΌλ΅ ν™•μΈν•μ„Έμ”:

- **`common-tool` ν”„λ΅μ νΈμ ν¨ν‚¤μ§€ κµ¬μ΅°**:
  `common-tool` ν”„λ΅μ νΈμ— `UserBean`κ³Ό λ™μΌν• ν¨ν‚¤μ§€ μ΄λ¦„μ΄ μλ”μ§€ ν™•μΈν•μ„Έμ”. λ§μ•½ μλ‹¤λ©΄, ν¨ν‚¤μ§€ μ΄λ¦„μ„ λ³€κ²½ν•κ±°λ‚ μ¶©λμ„ ν•΄κ²°ν•μ„Έμ”.

- **μμ΅΄μ„± μ¤μΊ” λ²”μ„**:
  `common-tool` ν”„λ΅μ νΈμ ν΄λμ¤κ°€ `UserBean`κ³Ό μ¶©λν•μ§€ μ•λ„λ΅, ν¨ν‚¤μ§€ κµ¬μ΅°λ¥Ό λ…ν™•ν λ¶„λ¦¬ν•μ„Έμ”.

---

#### 4. **ν΄λμ¤ κ²½λ΅ ν™•μΈ**
`UserBean` ν΄λμ¤κ°€ μ»΄νμΌλμ—λ”μ§€, ν΄λμ¤ κ²½λ΅μ— ν¬ν•¨λμ—λ”μ§€ ν™•μΈν•μ„Έμ”.

- **μ»΄νμΌ ν™•μΈ**:
  ν”„λ΅μ νΈλ¥Ό ν΄λ¦° λΉλ“(`mvn clean install` λλ” `gradle clean build`)ν• ν›„, `target` λλ” `build` ν΄λ”μ— `UserBean.class` νμΌμ΄ μλ”μ§€ ν™•μΈν•μ„Έμ”.

- **ν΄λμ¤ κ²½λ΅ ν™•μΈ**:
  `UserBean` ν΄λμ¤κ°€ WAR νμΌμ— ν¬ν•¨λμ—λ”μ§€ ν™•μΈν•μ„Έμ”. `WEB-INF/classes` λλ” `WEB-INF/lib`μ— ν•΄λ‹Ή ν΄λμ¤κ°€ μμ–΄μ•Ό ν•©λ‹λ‹¤.

---

#### 5. **λΉ μ¤μ½”ν”„ ν™•μΈ**
`@ViewScoped` λλ” `@SessionScoped`κ°€ μ¬λ°”λ¥΄κ² μ„¤μ •λμ—λ”μ§€ ν™•μΈν•μ„Έμ”.

- **`@ViewScoped` μ‚¬μ© μ‹**:
  `@ViewScoped`λ” λ·°(νμ΄μ§€)κ°€ μ μ§€λλ” λ™μ• λΉμ΄ μ μ§€λ©λ‹λ‹¤. νμ΄μ§€κ°€ λ³€κ²½λλ©΄ λΉμ΄ μ΄κΈ°ν™”λ©λ‹λ‹¤.

- **`@SessionScoped` μ‚¬μ© μ‹**:
  `@SessionScoped`λ” μ„Έμ…μ΄ μ μ§€λλ” λ™μ• λΉμ΄ μ μ§€λ©λ‹λ‹¤. μ„Έμ…μ΄ μΆ…λ£λλ©΄ λΉμ΄ μ΄κΈ°ν™”λ©λ‹λ‹¤.

---

#### 6. **λ΅κ·Έ μ¶”κ°€**
`UserBean`μ μƒμ„±μ λλ” `@PostConstruct` λ©”μ„λ“μ— λ΅κ·Έλ¥Ό μ¶”κ°€ν•μ—¬, λΉμ΄ μ •μƒμ μΌλ΅ μƒμ„±λκ³  μ΄κΈ°ν™”λλ”μ§€ ν™•μΈν•μ„Έμ”.

```java
import jakarta.annotation.PostConstruct;
import java.util.logging.Logger;

@Named
@ViewScoped
public class UserBean implements Serializable {
    private static final Logger logger = Logger.getLogger(UserBean.class.getName());

    public UserBean() {
        logger.info("UserBean created!");
    }

    @PostConstruct
    public void init() {
        logger.info("UserBean initialized!");
    }
}
```

---

#### 7. **JSF μ„¤μ • ν™•μΈ**
`faces-config.xml` νμΌμ—μ„ `UserBean`μ΄ μ •μƒμ μΌλ΅ λ“±λ΅λμ—λ”μ§€ ν™•μΈν•μ„Έμ”.

```xml
<managed-bean>
    <managed-bean-name>userBean</managed-bean-name>
    <managed-bean-class>com.example.UserBean</managed-bean-class>
    <managed-bean-scope>view</managed-bean-scope>
</managed-bean>
```

---

### **μ—λ¬ λ©”μ‹μ§€ λ¶„μ„**
μ—λ¬ λ©”μ‹μ§€μ—μ„ λ‹¤μκ³Ό κ°™μ€ λ¶€λ¶„μ„ μ£Όλ©ν•μ„Έμ”:

```
Target Unreachable, identifier 'UserBean' resolved to null
```

μ΄ λ©”μ‹μ§€λ” JSFκ°€ `UserBean`μ„ μ°Ύμ§€ λ»ν–μμ„ μλ―Έν•©λ‹λ‹¤. μ„μ ν•΄κ²° λ°©λ²•μ„ μ°¨λ΅€λ€λ΅ μ μ©ν•λ©΄μ„ λ¬Έμ λ¥Ό ν•΄κ²°ν•΄ λ³΄μ„Έμ”.

---

### **κ²°λ΅ **
1. `UserBean`μ΄ JSFμ— μ •μƒμ μΌλ΅ λ“±λ΅λμ—λ”μ§€ ν™•μΈν•μ„Έμ”.
2. `common-tool` ν”„λ΅μ νΈμ μμ΅΄μ„± λ¬Έμ λ¥Ό ν™•μΈν•μ„Έμ”.
3. ν΄λμ¤ κ²½λ΅μ™€ μ»΄νμΌ μƒνƒλ¥Ό ν™•μΈν•μ„Έμ”.
4. λ΅κ·Έλ¥Ό μ¶”κ°€ν•μ—¬ λΉμ΄ μ •μƒμ μΌλ΅ μƒμ„±λκ³  μ΄κΈ°ν™”λλ”μ§€ ν™•μΈν•μ„Έμ”.

μ΄ λ¬Έμ λ” μ£Όλ΅ μ„¤μ • λ¬Έμ λ΅ λ°μƒν•λ―€λ΅, μ„μ λ‹¨κ³„λ¥Ό μ°¨λ΅€λ€λ΅ ν™•μΈν•λ©΄ ν•΄κ²°ν•  μ μμ„ κ²ƒμ…λ‹λ‹¤. π
