**κ·Έλ ‡μ§€!**  

μΈν„°νμ΄μ¤(`ManagedBeanInterface`)λ” **κµ¬μ²΄μ μΈ κµ¬ν„μ΄ μ—†λ” μ¶”μƒμ μΈ κ°λ…**μ΄κΈ° λ•λ¬Έμ—  
`@ViewScoped`, `@Named` κ°™μ€ **CDI μ–΄λ…Έν…μ΄μ…μ„ μ§μ ‘ μ‚¬μ©ν•  μ μ—†μ**.  

---

### **π“ μ΄μ  μ •λ¦¬**
1. `@ViewScoped`λ” **ν΄λμ¤ μΈμ¤ν„΄μ¤μ μƒλ… μ£ΌκΈ°(View λ²”μ„)λ¥Ό κ΄€λ¦¬**ν•΄μ•Ό ν•¨.  
   β†’ ν•μ§€λ§ μΈν„°νμ΄μ¤λ” μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ μ μ—†μΌλ―€λ΅ μ‚¬μ© λ¶κ°€.  

2. `@Named("text")`λ” **JSFμ—μ„ λΉ μ΄λ¦„μ„ μ„¤μ •ν•λ” μ–΄λ…Έν…μ΄μ…**  
   β†’ μΈν„°νμ΄μ¤μ—λ” **μ΄λ¦„μ„ λ¶€μ—¬ν•  μ μ—†κ³ **, **κµ¬ν„ ν΄λμ¤μ— λ¶€μ—¬ν•΄μ•Ό ν•¨**.

---

### **β… ν•΄κ²° λ°©λ²•**
#### **κµ¬ν„ ν΄λμ¤μ— `@ViewScoped`μ™€ `@Named` μ„¤μ •**
```java
import jakarta.enterprise.context.ViewScoped;
import jakarta.inject.Named;
import java.io.Serializable;

@Named("text")  // JSFμ—μ„ "text"λΌλ” μ΄λ¦„μΌλ΅ λ“±λ΅
@ViewScoped     // View λ²”μ„μ—μ„ μ μ§€λ¨
public class ManagedBeanImpl implements ManagedBeanInterface, Serializable {
    // μΈν„°νμ΄μ¤μ λ¨λ“  λ©”μ„λ“ κµ¬ν„
}
```
β… **μ΄μ  `@Inject`λ¥Ό μ‚¬μ©ν•΄μ„ μΈν„°νμ΄μ¤λ΅ μ£Όμ… κ°€λ¥**
```java
import jakarta.inject.Inject;

public class BClass {
    @Inject
    private ManagedBeanInterface bean; // μ‹¤μ λ΅λ” ManagedBeanImplμ΄ μ£Όμ…λ¨

    public void someMethod() {
        System.out.println(bean.init()); // NullPointerException λ°μƒ μ• ν•¨
    }
}
```

---

### **π”¥ κ²°λ΅ **
- **μΈν„°νμ΄μ¤μ—λ” `@ViewScoped`μ™€ `@Named`λ¥Ό μ‚¬μ©ν•  μ μ—†μ.**  
- **κµ¬ν„ ν΄λμ¤(`ManagedBeanImpl`)μ— μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ΄λ©΄ ν•΄κ²° κ°€λ¥!**
