λΌλ””μ¤ λ²„νΌ ν΄λ¦­ μ‹ μ„ νƒλ κ°’μ΄ **μ •μƒμ μΌλ΅ λ°›μ•„μ§€λ”μ§€ ν™•μΈν•λ” λ°©λ²•**μ„ λ‡ κ°€μ§€ μ•λ ¤λ“λ¦΄κ²μ”.  

---

## β… **1. JavaScript μ½μ†”μ—μ„ κ°’ ν™•μΈ (`console.log()`)**
λΌλ””μ¤ λ²„νΌμ„ ν΄λ¦­ν•  λ• `console.log()`λ¥Ό μ‚¬μ©ν•μ—¬ **μ„ νƒλ κ°’μ΄ μ¬λ°”λ¥΄κ² μ €μ¥λλ”μ§€ ν™•μΈ**ν•  μ μμµλ‹λ‹¤.  

```javascript
function setSelectedUser(value) {
    selectedUser = value;
    document.getElementById('userForm:selectedUserValue').innerText = selectedUser;
    
    // μ„ νƒλ κ°’μ΄ μ½μ†”μ— μ¶λ ¥λ¨
    console.log("μ„ νƒλ κ°’:", selectedUser);
}
```
π”Ή **ν™•μΈ λ°©λ²•**:  
1. λΈλΌμ°μ €μ—μ„ **F12 (κ°λ°μ λ„κµ¬) β†’ Console νƒ­**μ„ μ—½λ‹λ‹¤.  
2. λΌλ””μ¤ λ²„νΌμ„ ν΄λ¦­ν•  λ•λ§λ‹¤ μ½μ†”μ— κ°’μ΄ μ •μƒμ μΌλ΅ μ¶λ ¥λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.  

---

## β… **2. JavaScript `alert()`λ΅ κ°’ ν™•μΈ**
μ„ νƒν• κ°’μ΄ ν™”λ©΄μ— μ λ€λ΅ λ°μλλ”μ§€ `alert()`μΌλ΅ ν™•μΈν•  μλ„ μμµλ‹λ‹¤.  

```javascript
function setSelectedUser(value) {
    selectedUser = value;
    document.getElementById('userForm:selectedUserValue').innerText = selectedUser;
    
    // μ„ νƒλ κ°’μ΄ νμ—…μΌλ΅ μ¶λ ¥λ¨
    alert("μ„ νƒλ κ°’: " + selectedUser);
}
```
π”Ή **ν™•μΈ λ°©λ²•**:  
1. λΌλ””μ¤ λ²„νΌμ„ ν΄λ¦­ν•λ©΄ νμ—… μ°½μ΄ λ¨λ©΄μ„ μ„ νƒν• κ°’μ΄ ν‘μ‹λ©λ‹λ‹¤.  
2. μ¬λ°”λ¥Έ κ°’μ΄ ν‘μ‹λλ”μ§€ ν™•μΈ ν›„, `alert()`μ„ μ‚­μ ν•©λ‹λ‹¤.  

---

## β… **3. XHTMLμ—μ„ μ„ νƒλ κ°’ μ¶λ ¥**
XHTMLμ—μ„λ„ ν„μ¬ μ„ νƒλ κ°’μ΄ μ λ€λ΅ λ°μλλ”μ§€ ν™•μΈν•  μ μμµλ‹λ‹¤.  
```xhtml
<div>
    <h:outputText id="selectedUserValue" value="μ„ νƒλ μ‚¬μ©μ: " />
    <h:outputText id="selectedUserText" value="" />
</div>
```
κ·Έλ¦¬κ³  JavaScriptμ—μ„ ν•΄λ‹Ή κ°’μ„ μ—…λ°μ΄νΈν•λ„λ΅ μμ •ν•©λ‹λ‹¤.  
```javascript
function setSelectedUser(value) {
    selectedUser = value;
    document.getElementById('userForm:selectedUserText').innerText = selectedUser;
}
```
π”Ή **ν™•μΈ λ°©λ²•**:  
- λΌλ””μ¤ λ²„νΌμ„ ν΄λ¦­ν•  λ•λ§λ‹¤ **μ„ νƒλ κ°’μ΄ ν™”λ©΄μ— λ°”λ΅ ν‘μ‹λλ”μ§€ ν™•μΈ**ν•©λ‹λ‹¤.  

---

## β… **4. λ¶€λ¨ νμ΄μ§€μ— κ°’μ΄ μ •μƒμ μΌλ΅ μ „λ‹¬λλ”μ§€ ν™•μΈ**
κ°’μ΄ λ¶€λ¨ νμ΄μ§€(`parent.xhtml`)μ— μ λ€λ΅ μ „λ‹¬λλ”μ§€ ν™•μΈν•λ ¤λ©΄, **μ „μ†΅ μ „μ— μ½μ†”μ— μ¶λ ¥**ν•΄ λ³΄λ©΄ λ©λ‹λ‹¤.  

```javascript
function sendToParent() {
    if (!selectedUser) {
        alert("μ‚¬μ©μλ¥Ό μ„ νƒν•μ„Έμ”.");
        return;
    }
    
    console.log("λ¶€λ¨ νμ΄μ§€λ΅ μ „λ‹¬λ  κ°’:", selectedUser); // μ½μ†” μ¶λ ¥
    
    window.opener.document.getElementById("parentInput").value = selectedUser;
    window.close();
}
```
π”Ή **ν™•μΈ λ°©λ²•**:  
1. **λΌλ””μ¤ λ²„νΌμ„ ν΄λ¦­**ν•κ³  **"μ„ νƒ" λ²„νΌμ„ λ„λ¥΄κΈ° μ „**μ— κ°λ°μ λ„κµ¬(F12) β†’ μ½μ†”μ„ ν™•μΈν•©λ‹λ‹¤.  
2. `"λ¶€λ¨ νμ΄μ§€λ΅ μ „λ‹¬λ  κ°’: ν™κΈΈλ™/001/hong@example.com"` κ°™μ€ κ°’μ΄ μ •μƒμ μΌλ΅ μ¶λ ¥λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.  

---

## β… **κ²°λ΅ **
β” **λΌλ””μ¤ λ²„νΌ ν΄λ¦­ μ‹ μ½μ†” (`console.log()`)μ΄λ‚ alert()λ΅ κ°’ ν™•μΈ**  
β” **μ„ νƒν• κ°’μ΄ XHTML ν™”λ©΄μ— ν‘μ‹λλ”μ§€ ν™•μΈ (`h:outputText`)**  
β” **λ¶€λ¨ νμ΄μ§€λ΅ κ°’ μ „λ‹¬ μ „μ— JavaScript μ½μ†”μ—μ„ κ°’μ΄ μ •μƒμ μΈμ§€ ν™•μΈ**  

μ΄ λ°©λ²•λ“¤μ„ ν™μ©ν•λ©΄ **κ°’μ΄ μ •μƒμ μΌλ΅ λ°›μ•„μ§€λ”μ§€ μ‰½κ² ν™•μΈ κ°€λ¥**ν•©λ‹λ‹¤!
