λ„¤, **ν„μ¬ μ½”λ“μ—μ„λ” κ²€μƒ‰ μ΅°κ±΄ μ—†μ΄ λ¨λ“  λ°μ΄ν„°λ¥Ό κ°€μ Έμ¬ λ•λ„ 10κ±΄μ”© νμ΄μ§•**μ΄ λκ³ , κ²€μƒ‰ μ‹ κ²°κ³Όκ°€ 10κ±΄μ„ μ΄κ³Όν•λ©΄ **νμ΄μ§• λ²„νΌμ„ λλ¬μ„ λ‹¤μ νμ΄μ§€λ΅ μ΄λ™ κ°€λ¥**ν•©λ‹λ‹¤.  

β… **μ‘λ™ λ°©μ‹ ν™•μΈ**  
- **κ²€μƒ‰ν•μ§€ μ•κ³  μ „μ²΄ μ΅°ν** β†’ 10κ±΄μ”© ν‘μ‹λκ³  **"λ‹¤μ >" λ²„νΌ ν΄λ¦­ μ‹ λ‹¤μ νμ΄μ§€λ΅ μ΄λ™**  
- **κ²€μƒ‰ μ‹ κ²°κ³Όκ°€ 10κ±΄ μ΄κ³Ό** β†’ 10κ±΄μ”© ν‘μ‹λκ³  **νμ΄μ§• λ²„νΌ μ •μƒ μ‘λ™**  

### **π“ κ·Έλ¬λ‚, ν• κ°€μ§€ μ¶”κ°€ ν™•μΈν•΄μ•Ό ν•  μ‚¬ν•­**  
`getPagedUsers()` λ©”μ„λ“μ—μ„ νμ΄μ§• μ²λ¦¬λ¥Ό `subList()`λ΅ ν•κ³  μμ–΄μ„, **κ²€μƒ‰ ν›„μ—λ„ νμ΄μ§•μ΄ μ •μƒμ μΌλ΅ λ™μ‘ν•λ”μ§€** ν…μ¤νΈν•΄ λ΄μ•Ό ν•©λ‹λ‹¤.  

```java
public List<User> getPagedUsers() {
    int fromIndex = (currentPage - 1) * pageSize;
    int toIndex = Math.min(fromIndex + pageSize, users.size());
    return users.subList(fromIndex, toIndex);
}
```
π”Ή **μ΄ μ½”λ“κ°€ ν•­μƒ `users` λ¦¬μ¤νΈμ μ „μ²΄ λ°μ΄ν„°λ¥Ό κΈ°μ¤€μΌλ΅ νμ΄μ§•ν•΄μ•Ό μ •μƒ λ™μ‘**  
π”Ή νΉμ‹ κ²€μƒ‰ν•  λ• `users` λ¦¬μ¤νΈλ¥Ό λ‹¤μ‹ μ„Έν…ν•λ” κ²½μ°, `currentPage = 1;`μ„ μ„¤μ •ν•΄μ•Ό μ²« νμ΄μ§€λ¶€ν„° λ‹¤μ‹ μ‹μ‘λ¨  

---

## **π›  νμ΄μ§• λ²„νΌμ΄ μ λ€λ΅ μ‘λ™ν•λ”μ§€ ν™•μΈν•λ” λ°©λ²•**
1. **μ „μ²΄ κ²€μƒ‰**  
   - νμ΄μ§€κ°€ 1/3, 2/3, 3/3 μ΄λ ‡κ² λ‚μ¤λ”μ§€ ν™•μΈ  
   - "λ‹¤μ >" λ²„νΌμ΄ μ •μƒμ μΌλ΅ μ΄λ™ν•λ”μ§€ ν™•μΈ  
   
2. **κ²€μƒ‰ μ‹ 10κ±΄ μ΄μƒ κ²°κ³Όκ°€ λ‚μ¤λ” κ²½μ°**  
   - "λ‹¤μ >" λ²„νΌμ„ λλ €μ„ λ• νμ΄μ§€ μ΄λ™ν•λ”μ§€ ν™•μΈ  
   - "λ§μ§€λ§‰ >>"μ„ λλ €μ„ λ• λ§μ§€λ§‰ νμ΄μ§€λ΅ κ°€λ”μ§€ ν™•μΈ  

3. **κ²€μƒ‰ κ²°κ³Όκ°€ 10κ±΄ μ΄ν•μΈ κ²½μ°**  
   - νμ΄μ§• λ²„νΌμ΄ λΉ„ν™μ„±ν™”λλ”μ§€ ν™•μΈ  

---

## **π€ νΉμ‹ νμ΄μ§•μ΄ μ• λλ‹¤λ©΄? (ν•΄κ²°μ±…)**
λ§μ•½ κ²€μƒ‰ ν›„ νμ΄μ§•μ΄ μ λ€λ΅ μ‘λ™ν•μ§€ μ•λ”λ‹¤λ©΄, `getPagedUsers()`λ¥Ό λ‹¤μκ³Ό κ°™μ΄ μμ •ν•΄ λ³΄μ„Έμ”.

```java
public List<User> getPagedUsers() {
    if (users == null || users.isEmpty()) {
        return Collections.emptyList();
    }
    int fromIndex = (currentPage - 1) * pageSize;
    int toIndex = Math.min(fromIndex + pageSize, users.size());
    
    if (fromIndex >= users.size()) { 
        currentPage = 1; // ν„μ¬ νμ΄μ§€κ°€ λ°μ΄ν„°λ³΄λ‹¤ ν΄ κ²½μ° 1νμ΄μ§€λ΅ μ΄λ™
        fromIndex = 0;
        toIndex = Math.min(pageSize, users.size());
    }

    return users.subList(fromIndex, toIndex);
}
```
### **π›  κ°μ„ λ μ **
β” κ²€μƒ‰ ν›„ **νμ΄μ§•μ΄ μ΄κΈ°ν™”λμ§€ μ•λ” λ¬Έμ  ν•΄κ²°**  
β” ν„μ¬ νμ΄μ§€κ°€ λ°μ΄ν„° κ°μλ¥Ό μ΄κ³Όν•  κ²½μ° **1νμ΄μ§€λ΅ μλ™ μ΄λ™**  
β” **κ²€μƒ‰ κ²°κ³Όκ°€ 10κ±΄ μ΄ν•μ΄λ©΄ νμ΄μ§• λ²„νΌμ΄ μλ™ λΉ„ν™μ„±ν™”**  

---

## **π” κ²°λ΅ **
**β… ν„μ¬ μ½”λ“μ—μ„λ„ μ •μƒμ μΌλ΅ νμ΄μ§•μ΄ λμ–΄μ•Ό ν•μ§€λ§, λ§μ•½ κ²€μƒ‰ ν›„ μ΄λ™μ΄ μ• λλ©΄ μ„ μ½”λ“λ΅ μμ •ν•΄μ„ λ‹¤μ‹ ν…μ¤νΈν•΄ λ³΄μ„Έμ”.**  
ν™•μΈν•΄λ³΄κ³  λ¬Έμ κ°€ μμΌλ©΄ μ•λ ¤μ¤!
