좋아요 👍
이건 **자바스크립트 문자열의 개행(`\n`)은 HTML에서 자동으로 줄바꿈되지 않기 때문**이에요.
HTML은 기본적으로 줄바꿈 문자(`\n`)를 무시하고 한 줄로 렌더링합니다.

---

## 🔍 문제 상황 예시

```javascript
const msg = "텍스트\n보여주세요";
document.getElementById("message").innerText = msg; // 혹은 innerHTML
```

XHTML/HTML에 이렇게 표시되면 결과는 👇

```
텍스트 보여주세요
```

(줄바꿈 안 됨)

---

## ✅ 해결 방법 3가지

### ✅ ① `<pre>` 태그 사용 (가장 간단하고 정석)

HTML의 `<pre>` 태그는 개행(`\n`)과 공백을 그대로 표시합니다.

```html
<pre id="message"></pre>

<script>
  const msg = "텍스트\n보여주세요";
  document.getElementById("message").innerText = msg;
</script>
```

🔹 결과:

```
텍스트
보여주세요
```

> XHTML에서도 `<pre>`는 완전히 유효한 태그라 안전합니다.

---

### ✅ ② CSS로 `white-space: pre-line` 적용

기존의 `<div>`나 `<span>`을 그대로 쓰고 싶다면 CSS로 개행 처리를 할 수 있어요.

```html
<div id="message" style="white-space: pre-line;"></div>

<script>
  const msg = "텍스트\n보여주세요";
  document.getElementById("message").innerText = msg;
</script>
```

🔹 `white-space: pre-line`은
`"\n"`을 `<br>`처럼 표시하지만,
공백은 여러 개여도 한 칸으로 줄여줍니다.

---

### ✅ ③ `\n`을 `<br>`로 변환

문자열을 HTML로 출력할 때 `<br>`로 바꿔주는 방법도 있습니다.

```html
<div id="message"></div>

<script>
  const msg = "텍스트\n보여주세요";
  document.getElementById("message").innerHTML = msg.replace(/\n/g, "<br>");
</script>
```

🔹 이건 HTML 태그(`<br>`)로 줄바꿈 처리하는 방식이라
HTML 렌더링 결과로 개행이 표시됩니다.

---

## 💡 비교 정리

| 방법                      | 개행 표시  | 공백 유지    | HTML 안전성              |
| ----------------------- | ------ | -------- | --------------------- |
| `<pre>`                 | ✅ 완벽   | ✅ 그대로    | ✅ XHTML 호환            |
| `white-space: pre-line` | ✅ 줄바꿈만 | ❌ 공백 하나로 | ✅ XHTML 호환            |
| `\n → <br>` 변환          | ✅ 줄바꿈  | ❌ 공백 하나로 | ⚠️ XSS 주의 (innerHTML) |

---

## ✅ 추천

* **단순한 텍스트 메시지**라면 → `white-space: pre-line`
* **공백과 줄바꿈을 그대로 표시해야 한다면** → `<pre>`
* **HTML 렌더링 포함된 메시지라면** → `replace(/\n/g, "<br>")`

---

원하신다면 —
지금 사용 중인 XHTML의 `<h:outputText>`나 `<p>` 등 어떤 태그에 표시하는지 알려주시면,
**JSF용 정확한 개행 표시 예시**로 맞춰드릴 수도 있어요.
그럴까요?
