class Car{
    constructor(color){
        this.color = color;
        this.wheel = 4;
    }
    drive(){
        console.log("drive..");
    }
    stop(){
        console.log("STOP..");
    }
}

class Bmw extends Car{
    constructor(){
     this.navigation = 1;   
    }
    Park(){
        console.log("PARK..");
    }
    stop(){
        super.stop(); //오버라이딩
        console.log("OFF");
    }
}

const z4 = new Bmw("blue");
console.log(z4);



class Car{
    constructor(color){
        this.color = color;
        this.wheel = 4;
    }
    drive(){
        console.log("drive..");
    }
    stop(){
        console.log("STOP..");
    }
}

class Bmw extends Car{
    constructor(color){
     super(color);
     this.navigation = 1;   
    }
    Park(){
        console.log("PARK..");
    }
}

const z4 = new Bmw('blue');
console.log(z4);
