//인수 전달
function showName(name){ //name에 갯수 제한 없음
        console.log(name);
}
showName('Mike'); // Mike
showName('Mike', 'Tom'); // ?
showName();

//arguments
/* 
1.함수로 넘어 온 모든 인수에 접근
2.함수내에서 이용 가능한 지역 변수
3.lenght/index
4.Array형태의 객체
5.배열의 내장 메서드 없음(forEach, map)
*/
function showName(name){
        console.log(arguments.length);
        console.log(arguments[0]);
        console.log(arguments[1]);
}
showName('Mike', 'Tom')


//나머지 매개변수(Rest parameters)
function showName(...names){
        console.log(names);
}

showName(); //[]
showName('Mike'); //['Mike']
showName('Mike', 'Tom') //['Mike',Tom]

function add(...numbers){
        let result = 0 ;
        numbers.forEach(num => (result += num));
        console.log(result);
}

add(1,2,3);
add(1,2,3,4,5,6,7,8,9,10);



function add(...numbers){
        let result = numbers.reduce((prev, cur) => prev + cur);
        console.log(result);
}

add(1,2,3);
add(1,2,3,4,5,6,7,8,9,10);

//user 객체를 만들어주는 생성자 함수를 만들자. 나머지 매개변수는 반드시 마지막에 위치해야함.
function User(name, age, ...skills){
        this.name = name;
        this.age = age;
        this.skills = skills;
}

const user1 = new User("Mike",30,"html","css");
const user2 = new User("Tom",20,"JS","React");
const user3 = new User("Jane",10,"English");

console.log(user1)
console.log(user2)
console.log(user3)



//전개구문(Spread syntax) : 배열
let arr1 = [1,2,3];
let arr2 = [4,5,6];

let result = [0, ...arr1, ...arr2, 7, 8, 9]; //[0,1,2,3,4,5,6,8,9]

// arr.push() / arr.splice() / arr.concat()

//전개구문(Spread syntax) : 복제
let arr =  [1,2,3];
let arr2 = [...arr] // [1,2,3]

let user = {name: 'Mike', age:30};
let user2 ={...user};

user2.name = "Tom";

console.log(user.name) // "Mike"
console.log(user2.name) // "Tom"


//전개구문(Spread syntax) : arr1을 [4,5,6,1,2,3] 으로

let arr1 = [1,2,3];
let arr2 = [4,5,6];

arr2.reverse().forEach(num => {
        arr1.unshift(num)
})

console.log(arr1);


//전개구문(Spread syntax) : arr1을 [4,5,6,1,2,3] 으로

let arr1 = [1,2,3];
let arr2 = [4,5,6];

/*arr2.reverse().forEach(num => {
        arr1.unshift(num)
}) */
arr1 = [...arr2 , ...arr1];

console.log(arr1);


//전개구문(Spread syntax) : arr1을 [4,5,6,1,2,3] 으로

let user = {name : "Mike"};
let info = {age : 30};
let fe = ["JS", "React"];
let lang = ["Korean", "English"];

user = Object.assign({}, user, info, {
     skills : [],
});

fe.forEach((item) => {
        user.skills.push(item);
});
lang.forEach((item) => {
        user.skills.push(item);
})

console.log(user);

------------------------------------------

//전개구문(Spread syntax) :
let user = {name : "Mike"};
let info = {age : 30};
let fe = ["JS", "React"];
let lang = ["Korean", "English"];

/*user = Object.assign({}, user, info, {
     skills : [],
});

fe.forEach((item) => {
        user.skills.push(item);
});
lang.forEach((item) => {
        user.skills.push(item);
})
*/

user = {
    ...user,
    ...info,
    skills: [...fe, ...lang],
};

console.log(user);
