// str.repeat(n) : n번 반복
let hello = "Hello!";
console.log(hello.repeat(2), '\n');

//문자열 비교 
// 1<3 true , "a" < "c" true  , 
console.log("a".codePointAt(0)); // 97
console.log(String.fromCodePoint(97)); // "a"

//실용적 예제
let list = [
        "01. 들어가며",
        "02  JS의 역사",
        "03  자료형",
        "04  함수",
        "05  배열",
    
    ];
    
    let newList = [];
    
    for(let i = 0; i < list.length; i++){
        newList.push(list[i].slice(4)) 
    }
    
    console.log(newList);
    
    
//금칙어 :콜라

function hasCola(str){
    if(str.indexOf('콜라')> -1){
        console.log('금칙어가 있습니다.');
    }else{
        console.log('통과')
    }
}

console.log(hasCola('와 사이다가 좋다!'));
console.log(hasCola('무슨소리, 콜라가 최고'));
console.log(hasCola('콜라'));


//금칙어 :콜라
//inclues
//문자가 있으면 true
// 없으면 false


function hasCola(str){
    if(str.includes('콜라')){
        console.log('금칙어가 있습니다.');
    }else{
        console.log('통과')
    }
}

console.log(hasCola('와 사이다가 좋다!'));
console.log(hasCola('무슨소리, 콜라가 최고'));
console.log(hasCola('콜라'));
