//arr.sort() / aar.reduce
let arr1 = [1,5,4,2,3];
arr1.sort();
console.log(arr1);

let arr2 = ["a","d","h","x","y"];
arr2.sort();
console.log(arr2);

//문자열로 처리 되고 있다.
let arr3 = [27,8,5,13];

/*function fn(a,b){
        return a - b;
        
        arr3.sort(fn);
}*/

arr3.sort((a,b) =>{
        return a - b;
});
console.log(arr3);

//Lodash사용하면 편하다 라이브러리 기능이 많기에 확인해봐라 - https://lodash.com/
//_.sortBy(arr);

//arr.reduce()
//인수로 함수를 받음 
//(누적 계산값, 현재값 = > return 계산값)
//배열의 모든수 합치기

let arr = [1,2,3,4,5];

//for, for of ,forEach

let result = 0;
arr.forEach(num => {
        //result = result + num;
        result += num;
});
console.log(result);



//arr.reduce()
//인수로 함수를 받음 
//(누적 계산값, 현재값 = > return 계산값)
//배열의 모든수 합치기

let arr = [1,2,3,4,5];

//for, for of ,forEach

const result = arr.reduce((prev, cur)=>{
        return prev + cur //누산값 prev , 입력되는값은 cur이다. 
}, 0)  //초기값 0 옵션이기떄문에 안써도 되지만 안쓰면 배열의 첫번쨰 값 1로 처리됨.
console.log(result);


//arr.reduce()
//인수로 함수를 받음 
//(누적 계산값, 현재값 = > return 계산값)
//배열의 모든수 합치기

let user = [
        {name: "Mike" , age:30 },
        {name: "Tom" , age:10 },
        {name: "Jane" , age:27 },
        {name: "sue" , age:26 },
        {name: "Harry" , age:42 },
        {name: "steve" , age:60 },
        ];
        
        let result = user.reduce((prev, cur)=>{
                if(cur.age > 19){
                        prev.push(cur.name);
                }
                return prev;
        }, []);
        
        console.log(result);
        
        //arr.reduce()
//인수로 함수를 받음 
//(누적 계산값, 현재값 = > return 계산값)
//배열의 모든수 합치기

let user = [
        {name: "Mike" , age:30 },
        {name: "Tom" , age:10 },
        {name: "Jane" , age:27 },
        {name: "sue" , age:26 },
        {name: "Harry" , age:42 },
        {name: "steve" , age:60 },
        ];
        
        let result = user.reduce((prev, cur)=>{
                return prev += cur.age;
        }, 0);
        
        console.log(result);
        
        //arr.reduce()
//인수로 함수를 받음 
//(누적 계산값, 현재값 = > return 계산값)
//배열의 모든수 합치기

let user = [
        {name: "Mike" , age:30 },
        {name: "Tom" , age:10 },
        {name: "Jane" , age:27 },
        {name: "sue" , age:26 },
        {name: "Harry" , age:42 },
        {name: "steve" , age:60 },
        ];
        
        let result = user.reduce((prev, cur)=>{
            if(cur.name.length === 3){
                   prev.push(cur.name);
            }
            return prev;
        }, []);
        
        console.log(result);
       
        //arr.reduceRight() 배열우측부터 순서대로 처리한다. deduce랑 같은 기능임. 
        
        
        
        
