/*toString()
10진수 -> 2진수 /16진수*/
let num = 10;
console.log(num.toString());  - // "10";
console.log(num.toString(2)); - // "1010"

let num2 = 255;
console.log(num2.toString(16)); // "ff"

//원주율
console.log(Math.PI);
3.141592653589793

//Math.floor():내림
let num1 = 5.1;
let num2 = 5.7;

console.log(Math.floor(num1));
console.log(Math.floor(num2));


//소수점 자리 수
let userRate = 30.1234;
//요구사항 :소수점 둘때자리 까지 표현(셋째 자리에서 반올림)

console.log(userRate * 100)  //3012.34
console.log(Math.round(userRate * 100) / 100)  //30.12

//소수 자릿숨 : toFixed() -- 통계지표로 많이 쓴다. * 반활하때 문자열로 반환하기에 주의할 것
console.log("toFixed = " + userRate.toFixed(2));
console.log(userRate.toFixed(0));
console.log(userRate.toFixed(4));
console.log(userRate.toFixed(6));

//숫자로 변환하는법
console.log(Number(userRate.toFixed(2)));

//iserNan() NaN인지 아닌지 판단하는 처리법 // NaN은 자신도 false로 받음
let x = Number('x'); //NaN
console.log(x == NaN) //false
console.log(x === NaN) //false
console.log(NaN == NaN) //false

console.log(isNaN(x)) // true
console.log(isNaN(3)) // false

//parseInt()
let margin = '1px';

console.log(parseInt(margin)); // 10
console.log(Number(margin)); // NaN

let redColor = 'f3';
console.log(parseInt(redColor)); //NaN
console.log(parseInt(redColor, 16)); //NaN

console.log(parseInt('11', 2));

//parseFloat() 는 parseInt()와 비슷하지만 부동소스점을 반환한다.
let padding = '18.5%';
console.log(parseInt(padding)); //18
console.log(parseFloat(padding)); //18.5

//Math.random()
// 0 ~ 1 사이 무작위 숫자 생성
console.log(Math.random());
console.log(Math.random());
console.log(Math.random());
console.log(Math.random());

console.log(Math.floor(Math.random() * 100) +1 );

//Math.max() / Math.min()
console.log(Math.max(1,4,-1,5,10,9,5,5.54));
console.log(Math.min(1,4,-1,5,10,9,5,5.54));

//Math.abs() : 절대값
console.log(Math.abs(-1));

//Math.pow(n,m) : 제곱
console.log(Math.pow(2, 10));

//Math.sqrt() : 제곱근
console.log(Math.sqrt(16));


https://www.geeksforgeeks.org/javascript-error-handling-unexpected-token/
