맞습니다. 개행 코드와 큰따옴표(`"`)를 사용하여 데이터의 범위를 지정하고, 원하는 값을 취득하는 것이 중요합니다. 다음은 이 과정을 설명하는 방법입니다:

### 1. 데이터 범위 지정
- **큰따옴표(`"`)**: 데이터가 하나의 셀로 인식되도록 하기 위해 사용합니다. 이 경우, 문자열 전체가 큰따옴표로 감싸져 있으므로 하나의 단위로 처리됩니다.

### 2. 개행 코드로 구분
- **개행 코드**: 문자열 내에서 줄바꿈을 나타내는 코드입니다. 각 줄의 데이터가 개행 코드로 구분되어 있으므로, 이 코드를 사용하여 문자열을 여러 줄로 나누어 처리할 수 있습니다.

### 3. 첫 번째 값 취득
- 데이터를 처리할 때, 전체 문자열에서 개행 코드를 기준으로 나누고, 첫 번째 줄(즉, `11-11-11-11`)만 취득하면 됩니다.

### 예제 코드
이러한 과정을 VBScript로 구현하면 다음과 같습니다:

```vbscript
Dim data
data = """11-11-11-11
22-22-22-22
33-33-33-33"""  ' 예시 데이터

' 개행 코드를 기준으로 문자열 나누기
Dim lines
lines = Split(data, vbCrLf)  ' 개행 코드로 분리

' 첫 번째 줄 취득
Dim firstValue
firstValue = Trim(Replace(lines(0), """", ""))  ' 큰따옴표 제거 및 공백 제거

' 결과 출력
WScript.Echo firstValue  ' "11-11-11-11" 출력
```

### 요약
- 개행 코드를 사용하여 문자열을 분리한 후, 첫 번째 줄의 값을 취득하여 원하는 데이터를 얻는 것이 중요합니다. 
- 이러한 방법을 사용하면 `22-22-22-22`와 `33-33-33-33`은 무시되고, `11-11-11-11`만 취득할 수 있습니다.
