자바 1.8(Java 8)에서도 MyBatis를 사용할 수 있지만, 몇 가지 **제약 사항과 설정을 조정해야 할 수도 있어요.**  

---

## **✅ Java 1.8에서 `Resources.getResourceAsStream("mybatis-config.xml")`이 안 되는 경우 해결 방법**  

### **1. MyBatis 버전 확인 및 다운그레이드**  
Java 1.8을 사용한다면 **MyBatis 최신 버전(3.5.x 이상)은 일부 기능이 Java 16 이상을 요구할 수도 있어요.**  
👉 **MyBatis 3.4.x 버전으로 다운그레이드하면 Java 1.8에서도 안정적으로 실행 가능!**  

#### **📌 `pom.xml`에서 MyBatis 버전 다운그레이드**
```xml
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.4.6</version>  <!-- 3.5.x 이상에서 문제가 있으면 이 버전으로 테스트 -->
</dependency>
```
> **🔹 3.4.6 버전은 Java 1.8에서 안정적으로 동작하는 검증된 버전이에요.**  
> **🔹 최신 3.5.x 버전은 Java 16+ 요구할 수도 있으므로 1.8 환경에서는 비추천.**  

---

### **2. `mybatis-config.xml`이 클래스패스에 있는지 확인**
MyBatis가 설정 파일을 찾지 못하면 **파일 경로 문제일 가능성이 커요.**  

#### **📌 `src/main/resources/`에 `mybatis-config.xml`이 있어야 함**
```sh
src/main/resources/mybatis-config.xml
```
**✅ 올바른 위치:**  
```
src/main/resources/mybatis-config.xml
```
**❌ 잘못된 위치 (MyBatis가 못 찾음):**  
```
src/mybatis-config.xml
```
> `src/main/resources/` 아래에 있어야 **JAR 실행 시 자동으로 로드 가능!**  

---

### **3. `Resources.getResourceAsStream()` 대신 `getClassLoader()` 사용**
Java 1.8에서는 **클래스 로더를 활용하면 경로 문제를 쉽게 해결할 수 있어요.**  
```java
InputStream inputStream = getClass().getClassLoader().getResourceAsStream("mybatis-config.xml");
if (inputStream == null) {
    throw new RuntimeException("mybatis-config.xml 파일을 찾을 수 없습니다.");
}
SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
```
> **📌 `getClassLoader().getResourceAsStream()` 방식이 Java 1.8에서도 안정적!**

---

### **4. `mvn clean package` 실행 후 `target/classes/` 확인**
빌드할 때 `mybatis-config.xml`이 JAR 내부에 정상적으로 포함되었는지 확인하세요.
```sh
mvn clean package
ls target/classes/mybatis-config.xml
```
> **🔹 `target/classes/mybatis-config.xml` 파일이 없으면, 빌드 과정에서 누락된 것이므로 `src/main/resources/`에 제대로 있는지 확인!**

---

## **📌 결론: Java 1.8에서 MyBatis 사용하려면?**
✅ **MyBatis 3.4.x 버전 사용 (추천: 3.4.6)**  
✅ **`mybatis-config.xml`이 `src/main/resources/`에 있는지 확인**  
✅ **`Resources.getResourceAsStream()` 대신 `getClassLoader().getResourceAsStream()` 사용**  
✅ **`mvn clean package` 실행 후 `target/classes/` 확인**  

이렇게 하면 Java 1.8에서도 MyBatis 정상 실행 가능해요!  
테스트해 보고 문제 있으면 알려줘~
