const solution = (s) =>
s.split(" ").map((strArr) => strArr.split("").map((str, index)=> {
    if((index + 1) % 2 !== 0) return str.toUpperCase();
    return str.toLowerCase();
})
.join("")
)
.join(" ");

console.log(solution("adfasfd"))


https://velog.io/@dosanahnchangho/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%9D%B4%EC%83%81%ED%95%9C-%EB%AC%B8%EC%9E%90-%EB%A7%8C%EB%93%A4%EA%B8%B0-JavaScript


https://wooder2050.medium.com/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B4%EC%83%81%ED%95%9C-%EB%AC%B8%EC%9E%90-%EB%A7%8C%EB%93%A4%EA%B8%B0-javascript-a2185ef74633
