function solution(n){
    let arr = n.toString().split("").map(x=> parseInt(x));
    return arr.reduce((acc, cur) => acc + cur ,0);
}



function solution(n){
    let sum = 0;
    do{
        sum += n%10;
        n = Math.floor(n/10);
    }while(n>0);
    
    return sum;
}


function solution(n){
    return String(n)
    .split("")
    .map((num)=> parseInt(num))
    .reduce((acc, cur)=> acc + cur);
}

function solution(){
    return (n+"").split("").reduce((acc,cur) => acc + parseInt(cur), 0);
}
