function solution(arr){
    arr.splice(arr.indexOf(Math.min(...arr)), 1);
    return arr.length ? arr : [-1];
}
console.log(solution([2,3,4,6,-1,0,1]))

function solution(arr){
    let min = Math.min(...arr)
    let i = arr.findIndex(num => num === min);
    
    arr.splice(i, 1)
    
    if(arr.length > 0){
        return arr
    }
    return [-1];
    
}
console.log(solution([1,2,3,4]));






https://wooder2050.medium.com/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%A0%9C%EC%9D%BC-%EC%9E%91%EC%9D%80-%EC%88%98-%EC%A0%9C%EA%B1%B0%ED%95%98%EA%B8%B0-javascript-270068f29ded



https://school.programmers.co.kr/learn/challenges
