function solution(board, moves){
    const basket = [];
    let result = 0;
    moves.forEach(order =>{
        const doll = pickup(board, order -1);
        if(doll){
            if(basket[basket.length -1] === doll){
                basket.pop();
                result += 2;
            }else{
                basket.push(doll);
            }
        }
    });
    return result;
}

function pickup(board, order){
    for(let i = 0; i < board.length; i++){
        if(board[i][order] !== 0){
            const doll = board[i][order];
            board[i][order] = 0;
            return doll;
        }
    }
}


function solution(board, moves){
    let n = board.length;
    
    //격자의 세로줄이 하나의 배열이 되도록 2차원 배열 방향 변경
    board = board.flat();
    let rotatedBoard = Array.from({ length:n }, (i) => []);
    for(let i = 0; i < board.length; i++){
        if(board[i]) rotatedBoard[i % n].push(board[i]);
    }
    
    //moves 배열 순회하며 인형 꺼내서 stack에 집어넣기
    let stack = [];
    let cnt = 0;
    for(let move of moves){
        let doll = rotatedBoard[move - 1].shift();
        if(doll === undefined) continue;
        if(stack[stack.length - 1] === doll){
            stack.pop();
            cnt += 2;
        } else {
            stack.push(doll);
        }
    }
    return cnt;
}

https://cherish-my-codes.tistory.com/entry/Programmers-Level1-%ED%81%AC%EB%A0%88%EC%9D%B8-%EC%9D%B8%ED%98%95%EB%BD%91%EA%B8%B0-%EA%B2%8C%EC%9E%84JavaScript

https://velog.io/@ajufresh/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%ED%81%AC%EB%A0%88%EC%9D%B8-%EC%9D%B8%ED%98%95%EB%BD%91%EA%B8%B0-%EA%B2%8C%EC%9E%84-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-Java
